.navbar-header p{ font-size:15px; color:#fff;}

.features-icon img{width:10%;}

.features button {
    width: 20%;
    padding: 11px;
    margin: 0 460px;
	background:#FF5722; color:#fff;
	border:none;
}
.features button:hover{ background:#B6411C;}
.copyright p{text-align:center;}
.copyright img{width:10%; padding-top:15px;}

.about h1{padding-bottom:40px;}
.about p{padding-top:10px;}
.testi h2{padding-bottom:40px; font-weight:700; font-size:40px; color:#FF5722;}
.map h2{padding-bottom:40px; font-weight:700; font-size:40px; color:#FF5722;}
.map iframe{width: 100%; height: 350px;}
.navbar-nav a{color:#fff!important;}
.desc_part1 h6{float:left; margin:0px; padding-right:20px; line-height:20px;}
.desc_part1 h6 .fa{float: left;
font-size: 18px;
font-weight: bold;
padding-right: 7px;
padding-left: 2px;}
.desc h6{float:left; margin:0px; padding-right:20px; line-height:20px;}
.desc h6 .fa{float: left;
font-size: 18px;
font-weight: bold;
padding-right: 7px;
padding-left: 2px;}

/* carousel */
.media-carousel 
{
  margin-bottom: 0;
  padding: 0 40px 30px 40px;
  margin-top: 30px;
}
/* Previous button  */
.media-carousel .carousel-control.left 
{
  left: -12px;
  background-image: none;
  background: none repeat scroll 0 0 #FF5722;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 64px
}
/* Next button  */
.media-carousel .carousel-control.right 
{
  right: -12px !important;
  background-image: none;
  background: none repeat scroll 0 0 #FF5722;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 64px
}
/* Changes the position of the indicators */
.media-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}

.b_1{ float:left;}
.word{width:34px; float:left; padding-right:10px;}

/* Changes the colour of the indicators */
.media-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
.media-carousel .carousel-indicators .active 
{
  background: #333333;
}
.media-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */
.list-test{ background:#FF5722; min-height: 200px;}
.thumbnail{ background: transparent; border: none; padding-top: 10px; font-size: large; color:#fff; margin-bottom: 0px;}
.list-test p{color: #FFFFFF; padding:10px; text-align: justify;}
.features h2{padding-bottom:30px; color:#FF5722;}
.menu-icon a{width: 150px; padding: 8px 10px;
padding: 11px; display: block; text-align: center;
margin: 0 auto;
background: #FF5722;
color: #fff;
border: none;}

.menu-icon a:hover {
    background: #B6411C;
}
.more_btn {
    margin-top: 50px;
    padding: 13px 30px;
    border: 1px solid #d5d5d5;
    font-size: 16px;
    color: #FFF;
    background-color: #FF5722;
    text-decoration: none;
    outline: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.lunch-deal{text-align: center;}
.head_bg{width:100%; height:100px; background:url(../images/head-bg.jpg) no-repeat; background-size:100% 100%;}
.head_bg h2{text-align:center; color:#FF5722; padding:30px 0; font-size:40px;}
.all_menu_section h3{text-align:left; margin:20px 0 10px 0; clear:both;}
.all_menu_section ul{margin:0px; padding:0;}
.all_menu_section li{float:left; border-bottom:1px solid #000; width:100%; margin-bottom:10px; list-style:none;}

.all_menu_section li .div1{font-size: 14px; float: left; width: 84%; line-height: 22px;}
.all_menu_section li .div2{font-size: 14px; float: right; width: 16%; text-align: right; font-weight: bold;}
.all_menu_section li .div1 span{float: left; width: auto; margin-right: 10px; padding:4px 8px 6px 8px; font-size: 20px; line-height: 18px; font-weight: bold; background: #de5263; color: #ffffff; border-radius:20px;}
.all_menu_section li .div3{float: left; width: 88%;}
.all_menu_section li .div4{float: left; width: 100%; font-weight: bold; margin-top: 10px;}
.all_menu_section .div5{float: left; width: 50%; font-weight: bold; margin-top: 10px;}

.all_menu_section .div6{float: right; width: 50%; text-align: right;  font-weight: bold; margin-top: 10px;}
.all_menu_section .div7{float: left; width: 100%; text-align: center; font-weight: bold; margin-top: 10px;}
.all_menu_section li img{width:21px; padding-bottom:7px;}
.all_menu_section .div6 img{width: 21px !important; margin-bottom: 7px; margin-right: 5px;}
.all_menu_section label{text-align:center;  clear:both; float:left;}
.all_menu_section p{padding-right:0; margin-bottom: 10px; float:left;  font-weight:bold;}
.all_menu_section p img{width:21px; padding-bottom:8px;}
.align1{text-align: center; width: 100%;}
.all_menu_section ul li img{width:21px;}
.desc{background:#ddd; padding:10px 20px; margin:10px 0; clear:both; overflow:hidden; margin-top: 10px;}
.desc_part1{padding:10px 20px; margin:10px 0; clear:both; overflow:hidden; margin-top: 10px;}
.desc h3{margin-top:0;}
.desc_part1 h3{margin-top: 0;}
.active1{border-bottom:2px solid #fff!important; border-top:2px solid #fff!important;}
/*ADD FORM VALIDATIONS*/
.error, label.error {display: inline-block;color: #FF0000 !important;font-size: 12px !important;}
.errorAlert{margin-bottom:10px;background: #CC0000;border-top:1px solid #FF7D7D;border-bottom:1px solid #FF7D7D;font-size:14px;padding:20px;text-align:center;color:#fff;}
.okAlert{margin-bottom:10px;background: #105106;border-top:1px solid #DEFF00;border-bottom:1px solid #DEFF00;font-size:14px;
    padding:20px;text-align:center;color:#fff;}
/*END FORM VALIDATIONS*/

@media only screen and (min-width:320px) and (max-width:479px){
  .all_menu_section ul li .div1{width: 75%; font-size: 13px;}
  .all_menu_section ul li .div2{width: 25%; font-size: 13px;}
  .all_menu_section ul li .div3{width: 77%; font-size: 13px;}
  }