body {
	padding: 0;
	margin: 0;
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}

body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
} 
body a:hover {
	text-decoration: none;
} 
body a:focus, a:hover {
	text-decoration: none;
} 
input[type="button"],input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
} 

.owl-carousel img{width:60%; margin:auto;}


h1,h2,h3,h4,h5,h6 {
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: 'Raleway', sans-serif;
} 
p {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
}

label {
	margin: 0;
}

img {
	width: 100%;
} 

a:focus, a:hover {
	text-decoration: none;
	outline: none
} 
/*-- //Reset-Code --*/ 
/*-- Index-Page-Styling --*/ 
/*-- Navbar --*/
.navbar {
	margin-bottom: 0;
	background-color:#FF5722;
	border: none;
	border-bottom: 1px solid #BBB;
	border-radius: 0;
	width: 100%;
	padding: 11px 0;
} 
a.navbar-brand {
	font-family: 'Racing Sans One', cursive;
	font-size: 50px;
} 
.navbar-default .navbar-brand {
	color: #fff;
	font-size:23px;
} 

.hideee a{ color: #fff; text-decoration: none;}

.thumbnail p{font-size:12px; padding-top:10px;}
.navbar-default .navbar-brand:hover {
	color: #C0C6C6;
} 
.navbar-nav>li {
	padding: 5px 8px;
} 
.navbar-default .navbar-nav>li>a {
	color: #BBB;
} 
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
	color: #FFF;
} 
/*-- Link-Hover-Effect --*/
.hover-effect a {
	padding: 10px;
	color: #237546;
	font-weight: 700;
	text-shadow: none;
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
	font-family: 'Raleway', sans-serif;
}

.hover-effect a::before, .hover-effect a::after{
	position: absolute;
	left: 0;
	width: 100%;
	height: 2px;
	background: #fff;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	-o-transform: translateY(-10px);
	-ms-transform: translateY(-10px);
	transform: translateY(-10px);
}

.hover-effect a::before {
	top: 0;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	-o-transform: translateY(-10px);
	-ms-transform: translateY(-10px);
	transform: translateY(-10px);
}

.hover-effect a::after {
	bottom: 0;
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	-o-transform: translateY(10px);
	-ms-transform: translateY(10px); 
	transform: translateY(10px);
} 
.hover-effect a:hover, .hover-effect a:focus {
	color: #fff;
} 
.hover-effect a:hover::before, .hover-effect a:focus::before, .hover-effect a:hover::after, .hover-effect a:focus::after ,.hover-effect.active a::after ,.hover-effect.active a::before{
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-o-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
}
/*-- //Link-Hover-Effect --*/
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: transparent;
}
/*-- //Navbar --*/ 
/*-- Banner-Slider --*/
.slider {
	position: relative;
} 
.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
} 
.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	width: 100%;
	left: 0;
	top: 0;
}

.rslides li:first-child {
	position: relative;
	display: block;
	float: left;
}

.rslides img {
	display: block;
	height: auto;
	float: left;
	width: 100%;
	border: 0;
}

.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 50%;
	left: 0;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	text-decoration: none;
	height: 61px;
	width: 38px;
	background: transparent url("../images/themes.gif") no-repeat left top;
	margin-top: -45px;
}
.callbacks_nav.next {
	left: auto;
	background-position: right top;
	right: 0;
}

ul.callbacks_tabs.callbacks1_tabs {
	display: none;
} 
.callbacks_nav {
	left: 20px;
} 
.callbacks_nav.next {
	right: 20px;
}
/*-- //Banner-Slider --*/ 
/*-- Headings --*/
.about h1, .features h2, .new h3, .formats h3, .progressive-effects h3, .team h3, .download h3, .contact h3  {
	font-size: 40px;
	font-weight: 700;
	color:#FF5722;
} 
.progressive-effects h3, .contact h3 {
	color: #FFF;
} 
.w3-agileitsline {
	height: 5px;
	width: 10%;
	margin: 20px auto 50px;
	background-color:#FF5722;
	border-radius: 20px;
}
/*-- //Headings --*/ 
/*-- About --*/
.about {
	padding: 50px 0;
} 
.about h3 {
	padding: 0 50px;
	line-height: 40px;
	color: #777;
	font-weight: 600;
} 
.about h4 {
	font-size: 20px;
	margin: 30px 0 50px;
	color: #777;
} 

.about a{ text-decoration: none; color: #000;}
.about-agileinfo-list1, .about-agileinfo-list2, .about-agileinfo-image {
	width: 50%;
	float: left;
} 
.about-agileinfo-grid h5 {
	font-size: 25px;
	font-weight: 600;
	text-align: left;
	margin-bottom: 20px;
	color: #F44336;
}  
.about-agileinfo-grid li span.glyphicon {
	margin-right: 10px;
	color: #bdd001;
} 
.about-agileinfo-grid li {
	display: block;
	margin: 15px 0;
	font-weight: 600;
	color: #999;
}
/*-- //About --*/ 
/*-- Features --*/
.features {
	background-color: #f5f5f5;
	padding: 50px 0;
} 
.features-info {
	margin-top: 30px;
}
.features-icon i.fa {
    color: #bdd001;
    font-size: 2.5em;
}
.features-item:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	border-width: 0 30px 30px 0;
	border-style: solid;
	border-color: #F5F5F5 #F5F5F5 #FF5722 #FF5722;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), -1px 1px 1px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), -1px 1px 1px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), -1px 1px 1px rgba(0, 0, 0, 0.2);
	-webkit-transition: border-color .2s ease-in-out;
	-moz-transition: border-color .2s ease-in-out;
	transition: border-color .2s ease-in-out;
	display: block;
	width: 0;
}

.features-item{
	background: #FFF;
	padding: 30px 20px 20px;
	margin: 15px 0;
	position: relative;
	overflow: hidden;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	transition:.5s all;
} 
.features-item h4{
	font-size: 20px;
	font-weight: 700;
	color:#FF5722;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	transition:.5s all;
}
.features-item p {
    font-size: 14px;
    padding: 20px 0;
    font-weight: 400;
    -webkit-transition:.5s all;
    -moz-transition:.5s all;
    transition:.5s all;
    line-height: 1.8em;
} 
.features-item:hover{
	background: #bdd001; 
}
.features-item:hover .features-icon i.fa{
	color: #fff; 
}
.features-item:hover h4 {
	color: #FFF; 
	-webkit-transform: translate(0,-5px);
	-o-transform: translate(0,-5px);
	-moz-transform: translate(0,-5px); 
	-ms-transform: translate(0,-5px);
	transform: translate(0,-5px);
} 
.features-item:hover p {
	color: #fff;
	transform: translate(0,-5px);
	-webkit-transform: translate(0,-5px);
	-o-transform: translate(0,-5px); 
	-moz-transform: translate(0,-5px); 
	-ms-transform: translate(0,-5px); 
}

.features-item:hover:before {
	border-color: #F5F5F5 #F5F5F5 #808c06 #FF5722;
	-webkit-transition: border-color .2s ease-in-out;
	-moz-transition: border-color .2s ease-in-out; 
	transition: border-color .2s ease-in-out;
}
/*-- //Features --*/
/*-- Real --*/
.real {
	background: url("../images/real.jpg")no-repeat center fixed; 
	background-size: cover; 
	padding: 100px 0;
	text-align: center;
}
.real img {
    width: 200px;
    border: 3px solid #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
    border-radius: 50%; 
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	transition:.5s all;
}
.real h3 {
    font-size: 30px;
    color: #bdd001;
    margin-top: 50px;
    font-weight: 300;
}
.real p {
	margin-top:15px;
	color: #EEE;
	font-size: 15px;
	font-weight: 400;
	line-height: 30px;
}
.real-w3grid:hover  img{
	border-color:#FF5722; 
}
/*-- //Real --*/
/*-- New --*/
.new {
	padding: 50px 0;
	background-color: #F5F5F5;
	border-bottom: 2px solid #EEE;
}
.new h4 {
    font-size: 25px;
    font-weight: 600;
    color: #bdd001;
    text-align: left;
    margin-left: 2em;
}

.new-w3lsgrid ul {
    margin: 30px 0 0 50px;
}
.new li {
    display: block; 
    font-weight: 600;
    font-size: 1em;
    color: #999;
}
.mfp-auto-cursor .mfp-content h3 {
    margin-bottom: 1em;
}
/*-- //New --*/
/*-- Formats --*/
.formats {
	padding: 50px 0 75px;
}
.formats p {
	text-align: center;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 30px;
} 
.g1 {
	position: relative;
	display: block;
}  
.agile-caption {
    position: absolute;
    width: 100%;
    bottom: 0px;
    z-index: 999;
    background: rgba(5, 5, 3, 0.78);
    padding: 1em 0.5em;
    transition: all 0.8s ease;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    -ms-transition: all 0.8s ease;
    transform-style: preserve-3d; 
	-webkit-transform:scale(0);
	-moz-transform:scale(0);
	-o-transform:scale(0);
	-ms-transform:scale(0);
	transform:scale(0);
}
.agile-caption h4 {
    font-size: 1.2em;
    color: #fff;
    margin-bottom: 0.5em;
}
.agile-caption h3 {
	font-weight: bold;
	color: #3d3d3d;
}
.agile-caption span {
    margin: 0;
    padding: 0;
    font-size: 0.9em;
    color: #cecece;
    font-weight: 300;
}
.g1:hover .agile-caption {
	display: block; 
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-o-transform:scale(1);
	-ms-transform:scale(1);
	transform:scale(1);
} 
@media(max-width:480px) {
.agile-caption {
	padding: 0.5em;
}
.agile-caption span {
	font-size: 0.8em;
}
.hidee{ display: none;}
}
/*-- //Formats --*/
/*-- Progressive-Effects --*/
.progressive-effects {
	background: url("../images/real.jpg")no-repeat center fixed; 
	background-size: cover; 
	padding: 100px 0;
	text-align: center;
}
/*-- Progress-Bar --*/
#about-us h2 {
	margin-top: 0;
	color: #fff;
}

#about-us .lead {
	font-size: 16px;
	font-weight: 800;
	margin-bottom:10px;
	text-align: left;
	color: #FFF;
} 
#about-us h1 {
	margin-bottom: 30px;
} 
.progress{
	height: 5px;
	background-color: #fff;
	border-radius: 0;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin-bottom: 25px;
}

.progress-bar{
	box-shadow: none;
	-webkit-box-shadow: none;
	text-align: right;
	padding-right: 12px;
	background-color: #bdd001;
	font-size: 12px;
	font-weight: 600;
}

.progress .progress-bar.six-sec-ease-in-out {
	-webkit-transition: width 2s ease-in-out;
	-moz-transition: width 2s ease-in-out; 
	transition: width 2s ease-in-out;
}
/*-- //Progress-Bar --*/

/*-- Stats --*/
.stats {
	margin-top: 50px;
} 
.stats-info {
	text-align: center;
} 
.stats-img {
	margin: 30px 0;
}
.stats-img i.fa {
    font-size: 3.5em;
    color: #fff;
}
.numscroller {
	font-size: 35px;
	font-weight: 700;
	color: #F44336;
	margin-bottom: 10px;
}

.stats-info p {
	font-size: 20px;
	font-weight: 600;
	color: #EEE;
}
/*-- //Stats --*/
/*-- Progressive-Effects --*/ 
/*-- Team --*/
.team {
	padding: 50px 0;
}

.twthree-grid{
	position: relative;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.twthree-grid .effect-dexter {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 15px 1%;
	max-height: 360px;
	width: 48%;
	background: #3085a3;
	text-align: center;
}

.twthree-grid .effect-dexter img {
	position: relative;
	display: block; 
	opacity: 0.8;
}

.twthree-grid .effect-dexter .figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.twthree-grid .effect-dexter .figcaption::before, .twthree-grid .effect-dexter .figcaption::after {
	pointer-events: none;
}

.twthree-grid .effect-dexter .figcaption, .twthree-grid .effect-dexter .figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.twthree-grid .effect-dexter .figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.twthree-grid .effect-dexter h4 {
	word-spacing: -0.15em;
	font-size: 30px;
	font-weight: 300;
}
.twthree-grid .effect-dexter h4 span {
	margin-left: 5px;
	font-weight: 600;
}

.twthree-grid .effect-dexter h4, .twthree-grid .effect-dexter ul {
	margin: 0;
}

.twthree-grid .effect-dexter p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

.effect-dexter.effect-dexter {
	background: -webkit-linear-gradient(top, rgba(37,141,200,1) 0%, rgba(104,60,19,1) 100%);
	background: -moz-gradient(to bottom, rgba(37,141,200,1) 0%,rgba(104,60,19,1) 100%); 
	background: linear-gradient(to bottom, rgba(37,141,200,1) 0%,rgba(104,60,19,1) 100%); 
}

.effect-dexter.effect-dexter img {
	-webkit-transition: opacity 0.35s;
	-moz-transition: opacity 0.35s; 
	transition: opacity 0.35s;
}

.effect-dexter.effect-dexter:hover img {
	opacity: 0.4;
}

.effect-dexter.effect-dexter .figcaption::after {
	position: absolute;
	right: 30px;
	bottom: 30px;
	left: 30px;
	height: -webkit-calc(50% - 30px);
	height: calc(50% - 30px);
	height: 42%;
	border: 7px solid #fff;
	content: '';
	-webkit-transition:0.35s all;
	-moz-transition:0.35s all;
	transition:0.35s all;
	-webkit-transform: translate3d(0,-100%,0);
	-moz-transform: translate3d(0,-100%,0);
	-o-transform: translate3d(0,-100%,0);
	-ms-transform: translate3d(0,-100%,0);
	transform: translate3d(0,-100%,0);
}

.effect-dexter.effect-dexter:hover .figcaption::after {
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.effect-dexter.effect-dexter .figcaption {
	padding: 3em;
	text-align: left;
}

.effect-dexter.effect-dexter ul {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 60px;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,-100px,0);
	-moz-transform: translate3d(0,-100px,0);
	-o-transform: translate3d(0,-100px,0);
	-ms-transform: translate3d(0,-100px,0);
	transform: translate3d(0,-100px,0);
}

.effect-dexter.effect-dexter:hover ul {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
} 
/*-- Team-Social-Icons --*/
.team ul.w3lsocial {
	width: 100%;
	text-align: center;
	margin-top: 10px;
} 
.team ul.w3lsocial li a { 
    font-size: 0.85em;
} 
/*-- //Team --*/ 
/*-- Download --*/
.download {
	padding: 50px 0 75px;
	border-top: 2px solid #EEE;
	text-align: center;
} 
.download-image {
    width: 12%; 
    margin: 0 0.5em;
    display: inline-block;
}
/*-- //Download --*/ 
/*-- Map --*/
.map iframe {
	width: 100%;
	height: 500px;
	border: 5px solid #FAFAFA;
}
/*-- //Map --*/ 
/*-- Contact --*/
.contact {
    background: url(../images/1.jpg)no-repeat center fixed;
    background-size: cover;
    padding: 50px 0 75px;
}
.contact_form input[type='text'] {
	width: 100%;
	border-radius: 0;
	line-height: 22px;
	font-size: 14px;
	padding: 14px 17px 14px;
	outline: none;
	color: #FFF;
	height: 40px;
	border: 1px solid #d5d5d5;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 0 10px;
	background: rgba(51, 51, 51, 0.61);
}

.contact_form textarea {
	width: 100%;
	border-radius: 0;
	line-height: 22px;
	font-size: 14px;
	padding: 14px 17px 14px;
	outline: none;
	border: 1px solid #d5d5d5;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	resize: none;
	color: #FFF;
	height: 140px;
	background: rgba(51, 51, 51, 0.61);
	margin-bottom:14px;
} 
form.contact_form {
	text-align: center;
} 
input.text:active, input.text:focus {
	background-color: rgba(0, 0, 0, 0.84);
}

textarea:active, textarea:focus {
	background-color: rgba(0, 0, 0, 0.84);
}

.more_btn {
	margin-top: 50px;
	padding: 13px 30px;
	border: 1px solid #d5d5d5;
	font-size: 16px;
	color: #FFF;
	background-color: rgba(51, 51, 51, 0.61);
	text-decoration: none;
	outline: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.more_btn:hover {
	color: #FFF;
	background-color: rgba(0, 0, 0, 0.84);
	cursor: pointer;
}
/*-- //Contact --*/ 
/*-- Footer --*/
.footer {
	background-color: #212121;
} 
.footer-info {
	margin-top: 50px;
} 
.footer h4 {
    color: #ff5722;
    padding: 0 0 20px 0;
    font-weight: 600;
    text-align: left;
    font-size: 20px;
} 
.footer-info li {
	color: #EEE;
	display: block;
	font-weight: 300;
	font-size: 13px;
	line-height: 25px;
}
.links a {
    color: #EEE;
    font-size: 1em;
}
.links a:hover {
	color: #FFF;
	text-decoration: underline;
} 
a.mail {
	color: #EEE;
} 
a.mail:hover {
	color: #bdd001;
} 
/*-- Newsletter --*/
.footer-info p {
	color: #EEE;
	font-weight: 300;
	font-size: 13px;
	line-height: 23px;
	margin-bottom: 10px;
} 
.newsletter {
	position: relative;
} 
.newsletter .email {
	padding: 5px 60px 5px 15px;
	font-style: italic;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	height: 40px;
	border: 1px solid #ddd;
	width: 100%;
	outline:none;
	color: #bcc0c4;
	background-color: #565f66;
	border: none;
}  
.newsletter .submit {
	width: 40px;
	height: 40px;
	background-image: url('../images/subscribe.png');
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	background-color: #bdd001;
	top: 0;
	right: 0;
	border: none;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s ;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	transition: all 0.5s;
	outline:none;
}
.newsletter:hover .submit{
	background-color: #ff5722;
}
/*-- //Newsletter --*/ 
/*-- Footer-Social-Icons --*/
.connect {
	padding-bottom: 30px;
	text-align: center;
}
.connect h4 {
	text-align: center;
}
.connect-social ul li {
    display: inline-block;
    margin: 0 2px;
}
.connect-social ul li a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-size: 300px;
    color: #fff;
    border: 1px solid #fff;
    line-height: 2.4em;
    border-radius: 50%;
    text-align: center;
} 
.connect-social ul li a:hover {
    color: #bdd001;
    border-color: #bdd001;
	-webkit-transform: rotatez(360deg);
	-moz-transform: rotatez(360deg);
	-o-transform: rotatez(360deg);
	-ms-transform: rotatez(360deg);
    transform: rotatez(360deg);
}
/*-- Footer-Social-Icons --*/ 
/*-- Copyright --*/
.copyright {
	text-align: center;
	padding: 30px 0;
	border-top: 1px solid #EEE;
}
.copyright p {
	color: #FFF;
}
.copyright a {
	color: #FFF;
	text-decoration: none;
}
.copyright a:hover {
	color: #bdd001;
	text-decoration: underline;
}
::-webkit-input-placeholder {
	color:#fff !important;
}
:-moz-placeholder { /* Firefox 18- */
	color:#fff !important;
}
::-moz-placeholder {  /* Firefox 19+ */
	color:#fff !important;
}
:-ms-input-placeholder {  
	color:#fff !important;
}
/*-- //Copyright --*/
/*-- //Footer --*/  
/*-- slider-up-arrow --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 3%;
	right: 3%;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}

@media screen  and (min-width:1025px) and (max-width:1400px)
{
   .hideee{ display: none !important;} 
}
/*-- //slider-up-arrow --*/ 
/*-- Index-Page-Styling --*/ 

/*-- Responsive Code --*/ 
@media screen and (max-width:1024px) {
	.navbar-nav>li {
		padding: 5px 5px;
	}
	a.navbar-brand {
		font-size: 40px;
	}
	.new-w3lsgrid.about-agileinfo-grid {
		width: 46%;
		margin-left: 4%;
		border: none;
	}
	.about h3 {
		font-size: 18px;
		line-height: 35px;
	}
	.about h4 {
		font-size: 18px;
	}
	.about-agileinfo-grid {
		width: 75%;
		margin-left: 10%;
		border: 2px solid #EEE;
		padding: 0;
	}
	.about-agileinfo-list1, .about-agileinfo-list2 {
		padding-top: 20px;
		padding-left: 60px;
	}
	.about-agileinfo-list2 {
		float: right;
		padding-left: 65px;
	}
	.about h1, .features h2, .new h3, .formats h3, .progressive-effects h3, .team h3, .download h3, .contact h3 {
		font-size: 35px;
	}
	.w3-agileitsline {
		height: 5px;
		width: 15%;
		margin: 10px auto 35px;
	}
	.real p {
		font-size: 14px;
	}
	.new li {
		font-size: 13px;
	}
	#about-us {
		padding: 0 50px;
	}
	.progress { 
		margin-bottom: 20px;
	}
	#about-us .lead {
		font-size: 15px;
		font-weight: 600;
	}
	.stats-img img {
		width: 85px;
	}
	.stats-info {
		margin-top: 50px;
	}
	.numscroller {
		font-size: 32px;
	}
	.stats-info p {
		font-size: 18px;
	}
	.map iframe {
		height: 300px;
	}
        
        .features button{ margin: 0 394px !important; width: 19% !important;}
        
        
}

@media screen and (max-width:991px) {
	.about h3 {
		padding: 0 30px;
	}
	.about-agileinfo-grid {
		width: 100%;
		margin-left: 0;
	}
	.new-w3lsgrid.about-agileinfo-grid { 
		margin-left: 0; 
	}
	.feature-wthree {
		padding: 0 5px;
	}
	.features-item h4 {
		font-size: 19px;
	}
	.features-item p {
		font-size: 13px;
	}
	.real, .progressive-effects {
		padding: 75px 0;
	}
	.real img {
		width: 125px;
	}
	.real h3 {
		font-size: 25px;
		margin-top: 35px;
	}
	.real p {
		font-size: 13px;
		margin-top: 15px;
		line-height: 25px;
	}
	.new-w3lsgrid ul {
		margin: 24px 0 0 50px;
	}
	#about-us {
		padding: 0;
	}
	.effect-dexter.effect-dexter ul {
		bottom: 50px;
	}
	.newsletter .email {
		padding: 5px 50px 5px 15px;
	}
	.newsletter .submit {
		right: -13px;
	}
	.new-w3lsgrid ul {
		margin: 24px 0 0 28px;
	}
	.new h4 {
		font-size: 23px; 
		margin-left: 1em;
	}
	.navbar-nav>li {
		padding: 5px 3px;
	}
	a.navbar-brand {
		font-size: 37px;
	}
}

@media screen and (max-width:900px) { 
	.nav>li>a { 
		padding: 10px 10px;
	}
	.formats ,.download{
		padding: 50px 0;
	} 
}

@media screen and (max-width:853px) {
	a.navbar-brand {
		font-size: 35px;
	}
}

@media screen and (max-width:800px) {
	a.navbar-brand {
		font-size: 30px;
	}
	.about h3 {
		font-size: 17px;
		line-height: 30px;
	}
	.about h4 {
		font-size: 17px;
		margin: 20px 0 40px;
	}
	#about-us {
		padding: 0 30px;
	}
}

@media screen and (max-width:768px) { 
	.callbacks_nav {
		top: 60%;
	}
	.about h1, .features h2, .new h3, .formats h3, .progressive-effects h3, .team h3, .download h3, .contact h3 {
		font-size: 30px;
	}
	.formats p {
		font-size: 18px;
	}
	.stats-info p {
		font-size: 16px;
	}
	.grid .effect-dexter {
		margin: 8px 1%;
	}
	.contact {
		padding: 50px 0;
	}
	.footer-info li {
		font-size: 12px;
	}
	.footer-info p {
		font-size: 12px;
		margin-bottom: 20px;
		line-height: 20px;
	}
	.newsletter .email {
		height: 35px;
	}
	.newsletter .submit {
		width: 35px;
		height: 35px;
	}
        
        .desc h3{ font-size: 19px;}
        .desc_part1 h3{ font-size: 19px;}
        
        .features button{ margin: 0 268px !important; width: 24% !important;}
        .thumbnail{ height: auto !important;}
        
        
       
        
}




@media screen and (max-width:767px) {
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #bdd001;
	}
	.navbar-default .navbar-toggle {
		border-color: #bdd001;
		background: #bdd001;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-nav>li>a { 
		text-align: center;
	}
}
@media screen and (max-width:736px) {
	.navbar {
		padding: 0;
		background-color: rgba(0, 0, 0, 0.8);
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border-top: 1px solid #BBB;
		border-bottom: 3px solid #BBB;
	}
	ul.navbar-nav {
		text-align: center;
		width: 50%;
		margin: 5px auto;
	}
	a.navbar-brand {
		font-size: 25px;
	}
	.callbacks_nav.next {
		right: 0px;
	}
	.callbacks_nav {
		left: 0;
	}
	.real, .progressive-effects {
		padding: 50px 0;
	}
	.real h3 {
		font-size: 22px; 
	}
	.about h3 {
		font-size: 16px;
	}
	.feature-wthree {
		width: 33.3%;
		float: left;
	}
	.features-item h4 {
		font-size: 18px;
	}
	.real-w3grid {
		width: 33.3%;
		float: left;
	}
	.new-w3lsgrid {
		width: 50%;
		float: left;
	}
	.new-w3lsgrid ul {
		margin: 15px 0 0 20px;
	}
	.formats {
		padding: 50px 0;
	}
	.stats-grid {
		width: 25%;
		float: left;
	}
	.progress { 
		margin-bottom: 15px;
		line-height: 15px;
	}
	.progress-bar {
		font-size: 11px;
		line-height: 15px;
	}
	#about-us .lead {
		font-size: 13px;
	}
	.numscroller {
		font-size: 25px;
	}
	.stats-info p {
		font-size: 15px;
	}
	.map iframe {
		height: 250px;
	}
	.new h4 {
		font-size: 20px; 
	}
	.c1 {
		width: 50%;
		float: left;
		padding: 0 5px;
	}
	.footer-info-grid {
		width: 33.3%;
		float: left;
	}
	.newsletter .email {
		width: 95%;
		padding: 5px 25px 5px 5px;
		font-size: 11px;
	}
        
        .features button{ margin: 0 243px !important; width: 24% !important;}
}

@media screen and (max-width:667px) {
	.about h3 {
		font-size: 15px;
	} 
	.about h4 {
		font-size: 16px;
	}
	.about-agileinfo-list1, .about-agileinfo-list2 {
		padding-top: 10px;
		padding-left: 40px;
	}
	.about-agileinfo-list2 {
		padding-left: 45px;
	}
	.about-agileinfo-grid li {
		font-size: 13px;
	}
	.effect-dexter.effect-dexter .figcaption {
		padding: 2.2em; 
	}
	.team ul.w3lsocial li a { 
		width: 30px;
		height: 30px;
	}
	.twthree-grid .effect-dexter h4 { 
		line-height: 2.3em;
	}
	.features-item h4 {
		font-size: 16px;
	}
	.real h3 {
		font-size: 23px;
	}
	.new-w3lsgrid ul {
		margin: 15px 0 0 0px;
	}
	.new li {
		font-size: 12px; 
	}
	.real h3 { 
		margin-top: 20px;
	}
	.formats p {
		font-size: 16px;
	}
	.stats-info p {
		font-size: 14px;
	}
	.grid .effect-dexter h4 {
		font-size: 25px;
	}
	.effect-dexter.effect-dexter ul {
		bottom: 50px;
	}
	.more_btn {
		margin-top: 20px;
	}
	.twthree-grid .effect-dexter h4 {
		line-height: 1.8em;
	}
	.connect-social ul li a { 
		line-height: 2em;
		border-radius: 50%; 
	}
}

@media screen and (max-width:640px) {
	.about h3 {
		font-size: 14px;
	}
	.about h4 {
		font-size: 15px;
	}
	.features-item {
		padding: 30px 10px 20px;
	}
	.new li {
		padding: 3px 0;
	}
	.stats-info p {
		font-size: 13px;
	}
	.grid .effect-dexter h4 {
		font-size: 24px;
		line-height: 0.8;
	}
	.contact_form input[type='text'] {
		padding: 10px 17px 10px;
		height: 35px;
	}
	.contact_form textarea {
		height: 145px;
	}
	.new h4 {
		font-size: 18px; 
		margin-left: 0;
	}
}

@media screen and (max-width:603px) {
	.about-agileinfo-grid h5 {
		margin-bottom: 15px;
	}
	.about-agileinfo-grid li {
		margin: 11px 0;
	}
	.grid .effect-dexter h4 {
		font-size: 22px;
	}
	.effect-dexter.effect-dexter ul {
		bottom: 38px;
	} 
}

@media screen and (max-width:600px) {
	.grid .effect-dexter h4 {
		font-size: 21px;
	}
	.twthree-grid .effect-dexter h4 { 
		font-size: 23px; 
	}
	.effect-dexter.effect-dexter ul {
		bottom: 44px;
	}
	.features-icon i.fa { 
		font-size: 2em;
	}
        
        .navbar-default .navbar-brand{ font-size: 16px;}
        .navbar-header p {font-size: 12px !important;
                         padding: 0px 22px;
                        width: 50%;}
       .navbar-brand{ height: 35px;} 
       .navbar-header a{ color: #ddd; text-decoration: none;}
       .hidee{ display: none;}
       .features button{ margin: 0 220px !important; width: 24% !important;}
}

@media screen and (max-width:568px) {
	.about-agileinfo-list2 {
		padding-left: 25px;
		padding-top: 5px;
	}
	.about-agileinfo-grid li {
		font-size: 12px;
	}
	.features-item h4 {
		font-size: 15px;
	}
	.real img {
		width: 100px;
	}
	.new-w3lsgrid {
		padding: 0 10px;
	} 
	.new-w3lsgrid.about-agileinfo-grid {
		width: 50%; 
	}
	.grid .effect-dexter h4 {
		font-size: 19px;
		line-height: 0.4;
	} 
	.more_btn {
		margin-top: 20px;
		padding: 10px 30px;
		font-size: 14px;
	}
	.footer-info-grid.links {
		width: 28%;
	}
	.footer-info-grid.address {
		width: 38%;
	}
	.footer-info-grid.email {
		width: 34%;
	}
	.footer-info p {
		margin-bottom: 5px;
	}
	.effect-dexter.effect-dexter ul {
		bottom: 41px;
	}
	.effect-dexter.effect-dexter .figcaption {
		padding: 1.5em;
	}
	.twthree-grid .effect-dexter h4 {
		line-height: 2.8em;
	}
	.connect-social ul li a {
		line-height: 2.4em; 
	}
	.team ul.w3lsocial li a { 
		line-height: 2em;
	}
}

@media screen and (max-width:533px) {
	.about h4 {
		margin: 20px 10px 40px;
		line-height: 25px;
	}
	.about-agileinfo-list1, .about-agileinfo-list2 {
		padding-left: 10px;
	}
	.about-agileinfo-grid li {
		margin: 8px 0;
	}
	.features-item {
		padding: 30px 0px 20px;
	}
	.features-item h4 {
		font-size: 15px;
	}
	.features-item p {
		font-size: 12px;
	}
	.real-w3grid {
		padding: 0 5px;
	}
	.real p {
		margin-top: 10px;
		line-height: 23px;
	}
	.new li {
		font-size: 11px;
	}
	.formats p {
		font-size: 15px;
	}
	.effect-dexter.effect-dexter .figcaption {
		padding: 1em;
	}
	.effect-dexter.effect-dexter .figcaption::after {
		right: 10px;
		bottom: 15px;
		left: 10px;
		height: calc(50% - 20px);
	}
	.grid .effect-dexter h4 {
		font-size: 20px;
		line-height: 3.7;
	}
	.effect-dexter.effect-dexter ul {
		bottom: 22px;
	}
	.footer h4 {
		font-size: 16px;
	}
}

@media screen and (max-width:480px) {
	.about-agileinfo-grid h5 {
		margin-bottom: 5px;
		font-size: 22px;
	} 
	.features-item {
		padding: 20px 0px 0px;
	}
	.features-item h4 {
		font-size: 14px;
	}
	.real img {
		width: 80px;
	}
	.real h3 {
		font-size: 22px;
	}
	.real p {
		margin-top: 15px;
		font-size: 12px;
		line-height: 25px;
	}
	.new-w3lsgrid {
		padding: 0 5px;
	}
	.new h4 { 
		line-height: 0.5;
	}
	.new-w3lsgrid ul {
		margin: 10px 0 0 0px;
	}
	.grid .effect-dexter h4 {
		line-height: 3.2;
	}
	.effect-dexter.effect-dexter ul {
		bottom: 19px;
	}
	.footer-info-grid.links {
		width: 20%;
	}
	.footer-info-grid.address {
		width: 46%;
	}
	.stats-img i.fa {
		font-size: 2.5em; 
	}
	.numscroller {
		font-size: 16px;
	}
	.stats-info p {
		font-size: 11px;
	}
	.stats-img {
		margin: 15px 0;
	}
        .navbar-default .navbar-brand{ font-size: 16px;}
        .navbar-header p {font-size: 12px !important;
                         padding: 0px 22px;
                         float: left;
                        width: 50%;}
       .navbar-brand{ height: 35px;} 
       .navbar-header a{ color: #ddd; text-decoration: none;}
       .features button{ margin: 0 105px !important; width: 40% !important;}
}

@media screen and (max-width:414px) {
	.callbacks_nav {
		width: 25px;
		background-size: 50px;
		top: 65%;
	}
	.about, .features, .new, .formats, .team, .download {
		padding: 30px 0;
	}
	.about h1, .features h2, .new h3, .formats h3, .progressive-effects h3, .team h3, .download h3, .contact h3 {
		font-size: 25px;
	}
	.w3-agileitsline {
		width: 20%;
		margin: 10px auto 25px;
	}
	.about h3 {
		font-size: 13px;
		line-height: 25px;
	}
	.about h4 {
		font-size: 14px;
		margin-bottom: 20px;
	}
	.about-agileinfo-grid {
		border: none;
	}
	.about-agileinfo-list1, .about-agileinfo-list2, .about-agileinfo-image {
		width: 75%;
		margin-left: 13%;
		margin-bottom: 20px;
		padding-left: 0px;
	}
	.about-agileinfo-list2 {
		padding-left: 0;
	}
	.about-agileinfo-list2 {
		width: 85%;
	}
	.feature-wthree {
		width: 50%;
	}
	.features-item h4 {
		font-size: 16px;
	}
	.real {
		padding: 30px 0;
	}
	.real-w3grid {
		width: 85%;
		margin-left: 8%;
		margin-bottom: 25px;
	}
	.real h3 {
		font-size: 25px;
		margin-top: 20px;
	} 
	.real p {
		font-size: 13px;
	} 
	.new-w3lsgrid ul {
		margin-top: 15px;
	}
	.new-w3lsgrid.about-agileinfo-grid {
		width: 100%;
		margin: 1.5em 0 0;
	}
	.new-w3lsgrid {
		width: 100%;
		float: none;
	}
	.new li {
		font-size: 12px; 
		padding-top: 7px;
	}
	.twthree-grid .effect-dexter { 
		margin: 15px auto; 
		width: 77%; 
		float:none;
	}
	.twthree-grid .effect-dexter h4 {
		line-height: 3.8em;
	}
	.formats p {
		font-size: 14px;
	}
	.progressive-effects {
		padding: 50px 0 0;
	}
	.stats-grid {
		width: 50%;
		margin-bottom: 50px;
	}
	.stats-img img {
		width: 75px;
	}
	.numscroller {
		font-size: 30px;
	}
	.stats-info p {
		font-size: 15px;
	}
	.grid .effect-dexter {
		width: 85%;
		margin: 10px 0 10px 30px;
	}
	.grid .effect-dexter h4 {
		line-height: 3.9;
		font-size: 25px;
	}
	.effect-dexter.effect-dexter ul {
		bottom: 34px;
	}
	.contact_form input[type='text'] {
		font-size: 12px;
		padding: 10px;
	}
	.contact_form textarea {
		font-size: 12px
	}
	.footer-info-grid.links {
		width: 40%;
	}
	.footer-info-grid.address {
		width: 60%;
	}
	.footer-info-grid.email {
		width: 80%;
		margin-bottom: 30px;
	}
	.footer-info p {
		margin-bottom: 15px;
	}
	.copyright p {
		font-size: 13px;
	}
	.connect-social ul li a { 
		width: 30px;
		height: 30px; 
		font-size: 0.9em;
}

.features button{ margin: 0 105px !important; width: 40% !important;}
}

@media screen and (max-width:384px) {
	.connect-social ul li a {
		width: 25px;
		height: 25px;
		background-size: 250px;
	}
	.connect-social ul li a.facebook:hover {
		background-position: 0px -25px;
	}
	.connect-social ul li a.twitter {
		background-position: -25px 0px;
	}
	.connect-social ul li a.twitter:hover {
		background-position: -25px -25px;
	}
	.connect-social ul li a.googleplus {
		background-position: -50px 0px;
	}
	.connect-social ul li a.googleplus:hover {
		background-position: -50px -25px;
	}
	.connect-social ul li a.linkedin {
		background-position: -75px 0px;
	}
	.connect-social ul li a.linkedin:hover {
		background-position: -75px -25px;
	}
	.connect-social ul li a.blogger {
		background-position: -100px 0px;
	}
	.connect-social ul li a.blogger:hover {
		background-position: -100px -25px;
	}
	.connect-social ul li a.tumblr {
		background-position: -125px 0px;
	}
	.connect-social ul li a.tumblr:hover {
		background-position: -125px -25px;
	}
	.connect-social ul li a.rss {
		background-position: -150px 0px;
	}
	.connect-social ul li a.rss:hover {
		background-position: -150px -25px;
	}
	.connect-social ul li a.youtube {
		background-position: -175px 0px;
	}
	.connect-social ul li a.youtube:hover {
		background-position: -175px -25px;
	}
	.connect-social ul li a.vimeo {
		background-position: -200px 0px;
	}
	.connect-social ul li a.vimeo:hover {
		background-position: -200px -25px;
	}
	.connect-social ul li a.deviantart {
		background-position: -225px 0px;
	}
	.connect-social ul li a.deviantart:hover {
		background-position: -225px -25px;
	}
}

@media screen and (max-width:375px) {
	.grid .effect-dexter h4 {
		line-height: 3.4;
	}
	.effect-dexter.effect-dexter ul {
		bottom: 30px;
	}
	.about-agileinfo-list1, .about-agileinfo-list2, .about-agileinfo-image {
		width: 90%;
		margin-left: 7%; 
	}
	.about-agileinfo-list2 {
		width: 94%;
	}
}

@media screen and (max-width:360px) {
	.about h4 {
		font-size: 13px;
	}
	.feature-wthree {
		width: 78%;
		margin-left: 11%;
	}
	.real-w3grid {
		width: 90%;
		margin-left: 5%;
	}
	.formats p {
		font-size: 13px;
	}
	.stats-info p {
		font-size: 14px;
	}
}

@media screen and (max-width:320px) {
	.about h3 {
		padding: 0 5px;
	}
	.about h4 {
		font-size: 12px;
	}
	.new li {
		padding-left: 0;
	}
	.formats p {
		padding: 0 20px;
		line-height: 25px;
	}
	.stats-grid {
		padding: 0;
	}
	.stats-img img {
		width: 50px;
	}
	.numscroller {
		font-size: 22px;
	}
	.stats-info p {
		font-size: 13px;
	}
	.grid .effect-dexter {
		width: 85%;
		margin: 10px 0 10px 20px;
	}
	.grid .effect-dexter h4 {
		font-size: 22px;
	}
	.effect-dexter.effect-dexter ul {
		bottom: 34px;
	}
	.c1 {
		width: 100%;
	}
	.footer-info-grid.links, .footer-info-grid.address, .footer-info-grid.email {
		width: 100%;
	}
	.mfp-auto-cursor .mfp-content h3 { 
		font-size: 1.2em;
	}
	.twthree-grid .effect-dexter { 
		width: 100%; 
	}
	.footer-info-grid.address {
		margin-top: 20px;
	}
	.footer h4 { 
		padding: 0 0 8px 0; 
	}
	.connect-social ul li a { 
		font-size: 0.75em;
	}
	.connect-social ul li { 
		margin: 0 1px;
	}
        .navbar-default .navbar-brand{ font-size: 16px;}
        .navbar-header p {font-size: medium !important;
                         padding: 0px 16px;
                         float: left;}
       .navbar-brand{ height: 35px;} 
       .navbar-header a{ color: #ddd; text-decoration: none;}
       .hidee{ display: none;}
       .features button{ margin: 0 90px !important; width: 40% !important;}
        
        
} 


#overlay{display:block; position:fixed; top:0; left:0; background:rgba(0,0,0,0.5); width:100%; height:100%; z-index:999999 !important;}
.popup {width:30%; height:auto; background:#fff; border:5px solid #f15f2a; border-radius:10px; color:#fff; position:absolute; top: 100px !important; left:0px !important; right: 0px !important; margin:auto !important;}
.popup img{width: 100%;}
 /*#close {margin-right:-20px; margin-top:-20px; float:right;} */
#close{position: absolute; top: -18px; right: -28px; background: none; border: none; cursor: pointer;} 
#close img{width:30px;}
.popup h3{text-align:center; font-size:23px; color:#F00; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;}        

@media only screen and (min-width: 320px) and (max-width: 479px){
    .popup{width:80%; top: 50px !important; left:0px !important;}
}
/* Large Mobile :480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .popup{width:60%; top: 50px !important; left:0px !important;}
}

#overlay h2{ font-size:16px; color:#000; padding: 17px 17px 17px 26px;}


/*-- //Responsive Code --*/





 /* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
  width: 350px;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
  height: 250px;
  overflow-y: scroll;
}




/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 5px 16px;
  text-decoration: none;
  font-size: 15px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  padding: 13px 14px 12px 13px;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.current {
  background-color: #FF5722;
  color: white;
  text-align: center;
  font-weight: 600;
  font-size: 25px !important;
  padding: 5px !important;
} 

.dine{ font-size: 30px; font-weight: 600; text-decoration: underline; }
.desc h5{ line-height: 20px; font-weight: 600; }