

html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
	font-size:15px;
	line-height:30px;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	letter-spacing:0.2px;
	margin:0px;
	color:#666666;
}
h1,h2,h3,h4,h5,h6,p{
	margin:0px;
}
a{
	color:inherit;
	text-decoration:none!important;
}
a:hover, a:focus{
	color:inherit;
}
:focus {
    outline: none;
    border-color: inherit;
}
::selection {
    background: #00bfd8;
    color: #fff;
}

.show-submenu {
    display: none;
}
.temp_loader_wrapper{
	position:fixed;
	left:0;
	top:0;
	right:0;
	bottom:0;
	z-index:999;
	background-color:#ffffff;
}
.temp_loader{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
	-moz-transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	-o-transform:translate(-50%,-50%);
}
/*-----------------------------
1. primary css
------------------------------*/
/***************************************
2. Modules - reusable parts of our design start
****************************************/
.padder_left0{
	padding-left: 0px;
}
.toppadder10{
	padding-top:10px;
}
.toppadder20{
	padding-top:20px;
}
.toppadder30{
	padding-top:30px;
}
.toppadder40{
	padding-top:40px;
}
.toppadder50{
	padding-top:50px;
}
.toppadder60{
	padding-top:60px;
}
.toppadder70{
	padding-top:70px;
}
.toppadder80{
	padding-top:80px;
}
.toppadder90{
	padding-top:90px;
}
.toppadder100{
	padding-top:100px;
}
.bottompadder10{
	padding-bottom:10px;
}
.bottompadder20{
	padding-bottom:20px;
}
.bottompadder30{
	padding-bottom:30px;
}
.bottompadder40{
	padding-bottom:40px;
}
.bottompadder50{
	padding-bottom:50px;
}
.bottompadder60{
	padding-bottom:60px;
}
.bottompadder70{
	padding-bottom:70px;
}
.bottompadder80{
	padding-bottom:80px;
}
.bottompadder90{
	padding-bottom:90px;
}
.bottompadder100{
	padding-bottom:100px;
}
.temp_btn{
	display: inline-block;
    height: 50px;
	min-width: 270px;
    text-align: center;
    line-height: 50px;
    text-transform: capitalize;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 0px;
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 0 13px;
	background: linear-gradient(90deg, #264097, #7385c2) var(--x, 0)/ 200%;
    box-shadow: none;
    text-shadow: none;
    text-decoration: none !important;
    transition:all 0.3s ease-out;
    -webkit-transition:all 0.3s ease-out;
    -moz-transition:all 0.3s ease-out;
    -o-transition:all 0.3s ease-out;
    -ms-transition:all 0.3s ease-out;
    margin: 20px 0px 20px 0;
}
.temp_btn:hover {
	--x: 100%;
	color: #ffffff;
}
.left{
	float:left;
}
.right{
	float:right;
}
.heading_wrapper {
    width: auto;
    margin: 0 auto;
    display: inline-block;
}
.heading_wrapper .right {
    float: right;
    margin-right: -30px;
    margin-top: -20px;
}
.heading{
	font-size:30px;
    font-weight: 700;
	text-transform:capitalize;
    margin: 0;
	letter-spacing:0.3px;
    line-height:30px;
    color: #264097;
    text-align: center;
	transition:all 0.3s ease-out;
	-webkit-transition:all 0.3s ease-out;
	-moz-transition:all 0.3s ease-out;
	-ms-transition:all 0.3s ease-out;
	-o-transition:all 0.3s ease-out;
}
.subheading{
	font-size:22px;
	line-height:25px;
	letter-spacing:0.4px;
	font-weight:600;
	margin:0;
	text-transform:capitalize;
	color:#4e56c4;
	transition:all 0.3s ease-out;
	-webkit-transition:all 0.3s ease-out;
	-moz-transition:all 0.3s ease-out;
	-ms-transition:all 0.3s ease-out;
	-o-transition:all 0.3s ease-out;
}
.paragraph{
	font-size:16px;
	line-height:28px;
	font-weight:400;
	letter-spacing:0.2px;
	margin:0px;
	color:#1e1e1e;
	transition:all 0.3s ease-out;
	-webkit-transition:all 0.3s ease-out;
	-moz-transition:all 0.3s ease-out;
	-ms-transition:all 0.3s ease-out;
	-o-transition:all 0.3s ease-out;
}
.italic{
	padding:0 0px;
	padding-bottom:25px;
}
ul.social_icon{
	padding:0;
	margin:0;
	list-style:none;
}
ul.social_icon>li{
	display:inline-block;
	margin-right:15px;
}
ul.social_icon>li:last-child{
	margin-right:0px;
}
#error {
    margin: 0;
    padding: 12px 0;
}
.temp_hover{
	position:relative;
}

.temp_hover:hover .temp_overlay:after,.temp_hover:hover .overlay_detail>a,.temp_hover:hover .overlay_detail p{
	opacity:1;
	visibility:visible;
}
.temp_hover .temp_overlay:after {
	opacity:0;
	visibility:hidden;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.72);
    top: 0;
    left: 0;
	transition:0.3s;
	border-radius:10px;
}
.news_section .temp_hover p {
    color: #ffffff;
    font-size: 16px;
    display: inline-block;
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    width: fit-content;
    margin: auto;
    text-transform: capitalize;
    background-color: #fff;
    color: #000;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #fff;
    transition: all 0.5s;
}
.news_section .temp_hover p:hover{
	background-color: transparent;
	color: #fff;
	border: 1px solid #fff;
}

/***************************************
2. Modules - reusable parts of our design end
****************************************/

/***************************************
3. banner start
****************************************/
.temp_banner_wrapper{
	position:relative;
}
.temp_banner_slider{
	background-image:url("../images/bg4.jpg");
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	height:100vh;
	position: relative;
}
.temp_banner_wrapper .container-fluid {
    padding: 0;
}
.top_header {
    background: linear-gradient(274deg, #264097 20%, #fff 84%);
    padding: 15px 100px;
}
.logo a{
	outline:none;
}
.top_header .top_ul_info {
    list-style: none;
	float: left;
	margin-top: 42px;
}
.top_header .top_ul_info li {
    display: inline;
    color: #fff;
    font-size: 18px;
}
.temp_header {
    padding: 0px 100px;
    background: #cf2728;
}
.temp_header.header_fixed {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    right: 0;
	z-index: 999;
}
.top_header .top_ul_info li svg{
	vertical-align: middle;
	margin-top:-3px;
}
.top_header .top_ul_info li svg path{
	fill:#fff;
}
.top_ul_social li a {
    fill: #00bfd8;
    transition: 0.3s;
    width: 35px;
    height: 35px;
    line-height: 40px;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
}
.top_ul_social li a svg {
    transform: rotate(
-50deg
);
}
.top_ul_social li a:hover {
    fill: #444444;
}

.top_header .top_ul_info .temp_li_flex {
    display: flex;
	width:100%;
}
.top_header .top_ul_info .temp_li_flex > span:first-child{
    padding-top:0px;
	padding-right:5px;
}
.top_header .top_ul_info .temp_li_flex .top_contact_span {
    line-height: 26px;
    font-size: 16px;
	letter-spacing:1px;
	position:relative;
	padding-left: 10px;
}
.top_header .top_ul_info .temp_li_flex .top_contact_span a {
    display: inline;
}
.top_header .top_ul_info .temp_li_flex .top_contact_span:after {
    content: '';
    position: absolute;
    left: 2px;
    top: 4px;
    width: 1px;
    height: 32px;
}
.top_header .top_head_right{
	float:right;
	width:auto;
}
.top_ul_social{
	list-style:none;
	float:right;
	margin-top: 42px;
}
.top_ul_social li {
    display: inline-block;
    margin-left: 5px;
}
.p_banner {
    z-index: 1;
    position: absolute;
    top: 50px;
	left: 100px;
}
.temp_header_p {
    position: relative;
    z-index: 99;
}
.temp_banner_slider h1 {
    font-size: 60px;
    color: #ffffff;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    margin: 90px 0px 50px 0;
    font-style: normal;
	line-height: 1.3;
	display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.temp_banner_slider .p_banner1 h1 span {
	color:#00bfd8;
}
.temp_banner_slider .p_banner1 h1:after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 0;
    right: 0;
    background: #00bfd8;
    width: 120px;
    height: 5px;
    margin: auto;
}
.p_banner p {
    color: #ffffff;
    font-size: 17px;
    margin-bottom: 20px;
	line-height: 1.7;
	display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    background: linear-gradient(90deg, #d82627, #264097 51%) var(--x, 0)/ 200%;
    border-radius: 20px;
    padding: 10px;
    font-weight: 600;
}
.p_banner_right h1 span{
	display:block;
	color: #b3bef9;
}
.temp_banner_slider h1:after {
    position: absolute;
    content: '';
    width: 80px;
    height: 1px;
    background: #ff5331;
    left: 0;
    bottom: -20px;
}
.temp_banner_slider h1:before{
	position: absolute;
    content: '';
    width: 400px;
    height: 1px;
    background: #fff;
    left: 82px;
    bottom: -20px;
}
.temp_menu{
	position:relative;
	padding:10px 0;
}
.temp_menu_wrapper_right a svg path{
	fill:#ffffff;
	transition:0.3s;
}
.temp_menu_wrapper_right a svg {
    margin-right: 5px;
    margin-bottom: -2px;
}
.temp_menu_wrapper_right a {
    float: right;
    display: inline-block;
    padding: 10px 25px;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 500;
    color: #ffffff;
    border-radius: 10px;
    margin-top: 11px;
	background: linear-gradient(90deg, #264097, #7385c2 51%) var(--x, 0)/ 200%;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
}
.temp_menu_wrapper_right:hover {
	--x: 100%;
	color: #ffffff;
}
.navbar-collapse{
	padding:0px;
}

.temp_slides {
    width: 100%;
    float: left;
}
.temp_menu ul{
	margin:0;
	padding:0;
	list-style:none;
}
.temp_menu ul >li{
	float:left;
	position:relative;
	padding:10px 17px;
	z-index:1;
}
.temp_menu ul li:first-child {
    padding-left: 0;
}
.temp_menu ul >li:last-child{
	margin-right:0px;
}
.temp_menu ul >li >a{
	text-decoration:none;
	font-size:18px;
	display:inline-block;
	line-height:25px;
	font-weight:600;
	text-transform:capitalize;
	letter-spacing:0.3px;
	color:#fff;
	transition:all 0.3s ease-out;
	-webkit-transition:all 0.3s ease-out;
	-moz-transition:all 0.3s ease-out;
	-ms-transition:all 0.3s ease-out;
	-o-transition:all 0.3s ease-out;
}
li.submenu_level_two ul.submenu {
    left: 103%!important;
    top: 0!important;
}
li.submenu_level_two ul.submenu:after {
    content: '';
    position: absolute;
    top: 18px!important;
    left: -8px!important;
    border-left: 13px solid #ffffff!important;
    border-right: 10px solid #00000000!important;
    border-bottom: 13px solid #ffffff00!important;
    transform: rotate(-45deg)!important;
}
.temp_menu ul >li>ul.submenu {
    margin: 0;
    padding: 0;
    position: absolute;
    width: 230px;
	left:0;
	opacity:0;
	visibility:hidden;
	top:100%;
    background-color: #fff;
	transition:all 0.3s ease-out;
	-webkit-transition:all 0.3s ease-out;
	-moz-transition:all 0.3s ease-out;
	-ms-transition:all 0.3s ease-out;
	-o-transition:all 0.3s ease-out;
	box-shadow:-5px -5px 29px 0 rgba(0,0,0,0.07);
	border-radius: 10px;
	transform: translate(40px, 0px);
}
.temp_menu ul >li:hover>ul.submenu {
    opacity: 1;
    visibility: visible;
    transform: translate(0px, 0px);
}
.temp_menu ul >li>ul.submenu>li{
	padding:2px 4px;
	border-bottom:1px solid rgba(111, 111, 111, 0.25);
	width:100%;
}
.temp_menu ul >li>ul li:last-child {
    border-bottom: none;
}
.temp_menu ul >li>ul.submenu>li>a{
	font-size:15px;
	color: #444;
} 
.temp_menu ul >li>ul.submenu>li>a:hover{
	color:#1848ea;
}
.temp_menu ul >li >a:hover{
	color:#9aa9db;
}
.temp_menu ul >li>ul.submenu:after {
    content: '';
    position: absolute;
    top: -10px;
    left: 25px;
    border-left: 10px solid #bb996c00;
    border-right: 10px solid #40373700;
    border-bottom: 10px solid #ffffff;
}
.temp_menu_wrapper .navbar{
	margin:0;
	min-height:auto;
}

.brush img{
	width:303px!important;
	height:201px!important;
}
.headphone img{
	width:500px!important;
	height:600px !important;
}
.banner_bottom{
	position: absolute;
    bottom: 0;
    z-index: 1;
}
.svg_border{
	position:absolute;
	bottom:0;
	z-index:2;
}
.svg_border1{
	position:absolute;
	top:0;
	z-index:2;
}
svg.svg_border  path, svg.svg_border1  path, svg.svg_border2  path{
	fill:#fff;
}
svg.svg_border2.color_gry  path,svg.svg_border1.color_gry  path{
	fill:#f5f5f5;
}
svg.svg_border2.color_gryF  path{
	fill:#27323e;
}
#temp_exampleModal .form-group label {
    width: 20%;
    color: #444;
    vertical-align: top;
}
#temp_exampleModal .modal-footer {
	border:none;
	padding-top:0;
}
#temp_exampleModal .modal-footer button {
    background: linear-gradient(90deg, #264097, #7385c2 51%) var(--x, 0)/ 200%;
    border-color: #00bfd8;
    color: #fff;
    outline: none;
    margin-right: 18px;
    padding: 10px 30px;
}
#temp_exampleModal .form-group input:focus ,#temp_exampleModal .form-group textarea:focus{
	border-color: #00bfd8;
}
#temp_exampleModal .form-group input ,#temp_exampleModal .form-group textarea{
    width: 79%;
	padding:10px;
	border:1px solid #eee;
	border-radius:10px;
	resize:none;
	line-height: 22px;
    text-transform: capitalize;
}
#temp_exampleModal .modal-body {
    padding: 30px 30px 0;
}
#temp_exampleModal #exampleModalLabel {
    font-size: 20px;
    font-weight: 600;
    color: #444;
    padding:15px;
}
/***************************************
3. banner end
****************************************/

/***************************************
4. service start
****************************************/
.temp_service_wrapper{
	padding-top:40px;
	padding-bottom:40px;
	position: relative;
}
.service_section {
    padding: 48px 30px;
    background: #ffffff;
    border-radius: 0;
    margin-bottom: 0;
	text-align: center;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    border-bottom: dashed 1px #00bfd8;
    border-left: dashed 1px #00bfd8;
}

.service_section:hover img {
    transform: translateY(-10px);
}
.service_section img {
    transition:all 0.3s ease-out;
}
.service_section.service_boder1 {
    border-left: none;
}
.service_section.service_boder6 {
    border-bottom: none;
}
.temp_services .col-lg-4.col-md-4.col-sm-6.col-xs-12 {
    padding: 0;
}
.service_section:hover .subheading{
	color:#264097;
}
.service_section .paragraph{
    padding: 0 15px;
	display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 20px;
}
.service_section .subheading{
	padding-bottom:10px;
}
.service_section .subheading a{
	display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/**painting servive**/
.painting_service{
	background:linear-gradient(90deg, #d82627, #264097 51%) var(--x, 0)/ 200%;
	padding-top: 90px;
    padding-bottom: 80px;
}
.service_number {
    border: 5px solid rgb(0 191 216 / 19%);
    width: 180px;
    height: 180px;
    position: absolute;
    left: 10px;
    top: -10px;
    border-radius: 10px;
    text-align: center;
    padding-top: 40px;
    background: #f5f5f5;
    transition: 0.3s;
}
.service_section:hover .service_number {
    border: 5px solid #00bfd8;
}
.service_right {
	padding-left: 0px;
}
.painting_service .service_section {
    background: #fff;
    padding: 30px 35px;
    display: flex;
    box-shadow: 0 12px 15px 0 rgba(181, 118, 118, 0.7);
    margin-bottom: 60px;
    border-radius: 10px;
	border: none;
}
.painting_service .service_section .paragraph{
	padding:0px;
	display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.painting_service .service_section .subheading{
	font-size:20px;
}
/***************************************
4. service end
****************************************/

/***************************************
5. team start
****************************************/
.temp_team_wrapper{
	padding-top:40px;
	padding-bottom:60px;
	position:relative;
}
.temp_team_wrapper.temp_team_s {
    padding-top: 70px;
    padding-bottom: 60px;
}
.team_section{
	background-color:#f5f5f5;
	margin-bottom:30px;
	overflow:hidden;
	border-radius: 10px;
	position:relative;
	box-shadow:0 5px 20px 0px rgba(0,0,0,0.20);
	border-bottom: solid #d1f5ff;
}
.team_section.m_t_5{
	margin-top:50px;
}
.team_section .subheading{
	padding:10px 0 0;
	font-size: 18px;
}
.team_section .subheading:hover{
	color:#00bfd8;
}
.team_section img {
    transition: all 0.3s;
}
.team_section:hover img {
    transform: scale(1.1);
}
.team_section .paragraph{
	color:#00bfd8;
	text-transform:capitalize;
	margin-bottom: 15px;
}
.team_section ul.social_icon>li {
    display: inline-block;
	transition:0.3s;
	margin:0;
	transform:translateY(20px);
	opacity:0;
	visibility:hidden;
}
.team_section ul.social_icon>li:hover a{
	color:#00bfd8;
}
.team_section ul.social_icon>li a {
    transition: 0.3s;
    width: 35px;
    height: 35px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 12px 25px 0 rgb(0 0 0 / 7%);
    text-align: center;
    line-height: 35px;
    display: inline-block;
}
.team_section ul.social_icon {
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
	transition:0.3s;
	transform:translateY(-50%);
}
.team_section:hover ul.social_icon .li1{
	transition-delay: 0.2s;
}
.team_section:hover ul.social_icon .li2{
	transition-delay: 0.3s;
}
.team_section:hover ul.social_icon .li3{
	transition-delay: 0.4s;
}
.team_section:hover ul.social_icon .li4{
	transition-delay: 0.5s;
}
.team_img{
	position:relative;
	overflow: hidden;
}
.team_img:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.72);
    top: -250px;
    left: 0;
	opacity: 0;
    visibility: hidden;
	transition:0.3s;
}
.team_section:hover .team_img:after, .team_section:hover ul.social_icon li{
	visibility:visible;
	opacity:1;
	top: 0;
}
.team_section:hover ul.social_icon li{
	transform:translateY(0px);
	
}

/***************************************
5. team end
****************************************/

/***************************************
6. price start
****************************************/
.temp_price_wrapper{
	padding-top:90px;
	background-color:#f5f5f5;
	padding-bottom:80px;
	position: relative;
}
.pricing_table{
	padding:30px 10px;
	background-color:#ffffff;
    border-radius: 10px;
	margin-bottom:60px;
	padding-top:0px;
	transition:all 0.3s ease-out;
	-webkit-transition:all 0.3s ease-out;
	-moz-transition:all 0.3s ease-out;
	-ms-transition:all 0.3s ease-out;
	-o-transition:all 0.3s ease-out;
	position:relative;
	overflow:hidden;
	transform: translateY(0px);
	height: 600px;
}
.pricing_table:hover{
	transform: translateY(5px);
	box-shadow:0 12px 19px 0 rgba(198, 12, 12, 0.4);
	z-index:6;
}
.pricing_table svg {
    position: absolute;
    left: 0;
    top: 48%;
    opacity: 0.1;
    right: 0;
    margin: auto;
}
.price_tag{
	margin-top:-30px;
	padding-bottom:40px;
}
.pricing_table .heading {
    color: #fff;
    font-weight: 600;
    font-size: 35px;
    text-transform: capitalize;
    text-indent: -15px;
}
.pricing_table .heading span {
    font-size: 18px;
    padding: 0 5px;
    display: block;
    padding-left: 41px;
}
.price {
    width: 135px;
    height: 125px;
    border: 2px solid rgb(255 255 255 / 31%);
    margin: 0 auto 25px;
    border-radius: 10px;
    clear: both;
    padding-top: 35px;
    text-align: center;
    position: relative;
}
.price_title{
	padding-bottom:30px;
    padding-top:30px;
	position:relative;
}
.pricing_table .subheading {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
    color: #118a9d;
}
.pricing_table .temp_btn{
	text-transform:capitalize;
	margin-bottom: 10px;
}
.pricing_table ul {
    padding: 40px 0 0 0;
    list-style: none;
}
.pricing_table li .fa-check{
	color:green;
}
.pricing_table li .fa-times{
	color:#00bfd8;
}
.pricing_table li {
    padding: 5px;
    color: #333;
	position:relative;
}

.pricing_table.highlight_sec .subheading {
    font-size: 35px;
}
.pricing_table.highlight_sec li {
    padding: 12px;
	font-size: 18px;
}
.pricing_table.highlight_sec{
	padding:10px 15px 40px;
    margin-top: -40px;
	z-index:5;
	box-shadow:0 12px 19px 0 rgba(0,0,0,0.07);
}
.temp_price_wrapper .italic {
    margin-bottom: 35px;
}
.pricing_table_img:after {
    content: '';
    position: absolute;
    background: rgb(0 191 216);
    width: 1000%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
}
.pricing_table_img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}
.pricing_table_img img {
    height: 265px;
    width: 100%;
}
.temp_price_wrapper.price_page {
	padding-bottom: 30px;
}
/***************************************
6. price end
****************************************/

/***************************************
7. gallery start
****************************************/
.temp_gallery_wrapper{
	background:linear-gradient(90deg, #d82627, #264097 51%) var(--x, 0)/ 200%;
	padding-top:90px;
	padding-bottom:110px;
	position:relative;
}
.galleries{
	width:50%;
	float:left;
}
.gallery_section{
	margin-bottom:30px;
	transition:all 0.3s ease-in;
	-webkit-transition:all 0.3s ease-in;
	-moz-transition:all 0.3s ease-in;
	-ms-transition:all 0.3s ease-in;
	-o-transition:all 0.3s ease-in;
	overflow: hidden;
	border-radius: 10px;
}
.gallery_section:hover{
	opacity:1;
}
.gallery_section img {
    width: 100%;
	border-radius: 10px;
	transition: all 0.5s;
}
.gallery_section:hover img {
    transform: scale(1.1);
    border-radius: 10px;
}
.temp_hover svg path{
	fill:#fff;
}
.temp_gallery_wrapper.temp_project {
    padding: 70px 0 60px;
}
.gallery_section .overlay_detail span{
	color: #ffffff;
    font-size: 35px;
    display: inline-block;
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    width: fit-content;
    margin: auto;
}
.gallery_section:hover .overlay_detail span{
    opacity: 1;
	visibility:visible;
}
/***************************************
7. gallery end
****************************************/

/***************************************
8. testimonial start
****************************************/
.temp_testimonial_wrapper{
	padding:40px 0 80px;
	background-color:#ffffff;
}
.testimonial_slider {
    padding: 20px 30px;
    background-color: #fff0f0;
    margin-bottom: 50px;
    border-radius: 10px;
    border: 1px solid transparent;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    position: relative;
    margin-top: 85px;
    padding-top: 20px;
    height: 250px;
}
.test_img {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%,-50%);
    padding: 5px;
    background: #c7ebf0;
    border-radius: 10px;
}
.test_img .img-responsive{
	display:inline-block !important;
	border-radius:10px;
	width:auto!important;
}
.testimonial_slider .subheading{
	color:#cf2728;
}
.testimonial_slider_wrapper .swiper-pagination{
	bottom: -8px;
}
.testimonial_slider_flex .bottompadder10 {
    top: 95px;
    /*! position: absolute; */
    left: 0;
    text-align: center;
    right: 0;
    margin: auto;
}
.testimonial_slider p {
    margin-top: 10px;
	line-height: 28px;
	
	text-align: center;
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background: #00bfd8;
}
/***************************************
8. testimonial end
****************************************/

/***************************************
9. news start
****************************************/
.temp_news_wrapper{
	background-color:#fff;
	padding-top:40px;
	padding-bottom:60px;
	position: relative;
}

.temp_news_wrapper.blog_temp {
    padding-top: 70px;
}
.news_section{
	display:inline-block;
	margin-bottom:30px;
	border-radius: 10px;
	cursor: pointer;
}

.news_section h2 {
    color: #444!important;
    font-weight: 500!important;
    font-size: 22px;
}
.news_left_part{
	display:flex;
}
.news_left_part .blog_detail {
    padding: 14px 20px;
}
.news_left_part .blog_detail p{
	padding-bottom:0;
	border:none;
}
.blog_single_overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 10px;
	transition: all 0.5s;
	opacity: 0;
}
.news_section .temp_hover:hover .blog_single_overlay{
	opacity: 1;
}
.blog_detail{
	padding:25px 25px 15px;
	
}
.blog_detail .subheading{
	color:#00bfd8;
	font-weight:600;
	text-transform:capitalize;
	padding-bottom:15px;
}
.blog_detail p {
    color: #444;
    padding-bottom: 22px;
    border-bottom: 1px solid #ececec;
    margin-bottom: 8px;
}
.blog_detail ul {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-top: 12px;
    display: inline-block;
}
.blog_detail ul li{
	float:left;
}
.blog_detail ul li>span,.blog_detail ul li>a{
	line-height:16px;
	text-transform:capitalize;
	margin-right:10px
}
.blog_detail ul li:last-child a{
	margin-right:0px;
}
.blog_detail ul li>a i,.blog_detail ul li>span i{
    margin-right: 5px;
    font-size: 13px;
    line-height: 20px;
    color: #00bfd8;
}
.news_section .temp_hover .temp_overlay .overlay_detail {
	position: inherit;
    left: 58%;
    top: 36%;
    bottom: 0;
	text-align:center;
}
.news_section .temp_hover a {
    color: #ffffff;
    font-size: 15px;
    line-height: 20px;
    text-transform: capitalize;
    display: inline-block;
	width: fit-content;
    margin: auto;
}
.news_section .temp_hover:hover .temp_overlay .overlay_detail{
	bottom:auto;
	left:50%;
	top:50%;
}
.temp_news_wrapper.blog_temp .blog_detail {
    padding: 30px;
    display: inline-block;
    margin: -40px 15px 0;
    z-index: 9;
    position: relative;
    background: #f5f5f5;
	border-radius: 10px;
}
.temp_news_wrapper.blog_temp .blog_detail p{
	padding:0px;
	margin:0px;
	border:none;
	display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.temp_news_wrapper.blog_temp .blog_detail h4{
	font-size: 16px;
    font-weight: 600;
    color: #00bfd8;
    margin-bottom: 15px;
}
.temp_news_wrapper.blog_temp .news_section{
	transition:transform 0.5s;
}
.temp_news_wrapper.blog_temp .news_section:hover{
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    transform: translateY(-10px);
	transition: 0.5s;
}
.temp_news_wrapper .blog_detail .subheading:hover {
	color: #00bfd8!important;
}
.news_section .temp_hover img {
    border-radius: 10px 10px 0 0;
}
/***************************************
9. news end
****************************************/

/***************************************
11. contact start
****************************************/
.temp_getintouch_wrapper{
	background-color:#f5f5f5;
	padding: 60px 0 60px;
    position: relative;
}
.temp_contact_form{
	width:100%;
	display:inline-block;
	position:relative;
}
.temp_contact_form .form-control,.comment-respond .form-control,.widget_search .form-control{
	background-color:transparent;
	border:1px solid #e6e6e6;
	height:50px;
	line-height:50px;
	font-size:15px;
	color:#999999;
	box-shadow:none;
	border-radius: 10px;
} 
.comment-respond .form-group{
	text-align:left;
	clear: both;
}
.temp_contact_form .form-control::-moz-placeholder,.comment-respond .form-control::-moz-placeholder{color:#999999;opacity:1}
.temp_contact_form .form-control:-ms-input-placeholder,.comment-respond .form-control:-ms-input-placeholder{color:#999999}
.temp_contact_form .form-control::-webkit-input-placeholder,.comment-respond .form-control::-webkit-input-placeholder{color:#999999}

.temp_contact_form .message .form-control,.comment-respond .message .form-control{
	width:100%;
	line-height:20px;
	resize:none;
	min-height:100px;
}
.temp_contact_form .form-control:focus,.comment-respond .form-control:focus {
    border-color: #00bfd8;
}
.temp_contact_form_right, .temp_contact_form {
	background:#fff;
	box-shadow:0px 12px 29px 0px rgba(225, 7, 7, 0.34);
	padding:50px 40px;
	border-radius:10px;
}
.temp_contact_form_right ul{
	padding:0;
	list-style:none;
}
.temp_contact_form_right li{
	padding-bottom:10px;
	margin-top:10px;
	border-bottom:1px solid #ececec;
	font-size: 16px;
	display:flex;
}
.temp_contact_form_right li i {
    padding-right: 15px;
    color: #cf2728;
	font-size: 18px;
}
.temp_contact_form_right li a{
    transition:0.3s;
    font-weight: 600;
}
.temp_contact_form_right li a:hover{
    color: #264097;
}
.temp_getintouch_wrapper .form-group{
	padding-bottom:15px;
}
.temp_contact_form svg {
    position: absolute;
    top: 35px;
    right: 30px;
    opacity: 0.1;
}
 .temp_contact_form {
    padding: 50px 240px 25px 40px;
}
.temp_contact_form_right {
    width: 500px;
    position: absolute;
    bottom: 100px;
    right: -286px;
}
.temp_contact_form_right li:last-child {
    border: none;
    padding: 0;
}
.ed_element_wrapper_map iframe {
    width: 100%;
}
/***************************************
11. contact end
****************************************/

/***************************************
12. footer start
****************************************/
.temp_footer_wrapper{
	background:#071440;
	padding-top:40px;
	position: relative;
}
.temp_footer_wrapper.contactF {
    padding-top: 38px;
}
.footer_section{
	padding-bottom:60px;
}
.footer_section .subheading{
	font-size:22px;
	color:#ffffff;
	padding:0 0 20px;
	line-height:30px;
	float: left;
    width: 100%;
}
.temp_copyright{
	width:100%;
	display:inline-block;
	border-top:1px solid #808080;
	padding: 15px 0;
}
.temp_footer_Section .logo {
    margin-bottom: 20px;
}
.temp_footer_Section p,.temp_copyright p {
    color: #bdbdbd;
	line-height: 24px;
}
.temp_copyright a{
	color:#fdaaaa;
}
.temp_footer_Section ul {
    padding-left:0;
	list-style:none;
}
.temp_footer_Section li {
    padding:2px 0;
	color:#bdbdbd;
}
.temp_footer_Section li a{
	transition:0.3s;
}
.temp_footer_Section li a:hover {
    color: #00bfd8;
}
.footer_flex {
    float: left;
    width: 100%;
    display: flex;
	position:relative;
	overflow:hidden;
}
.footer_left {
    width: 100px;
}
.footer_right {
	padding-left: 10px;
}
.footer_right p{
}
.footer_left img {
    border-radius: 10px;
}
.footer_right a {
    font-size: 18px;
    color: #fff;
    line-height: 0;
	transition:0.3s;
}
.footer_right a:hover {
    color: #00bfd8;
}
.footer_section.f_sec3 ul {
    width: 100%;
}
.footer_section.f_sec3 li {
	display:inline-block;
	padding:0;
}
.footer_section.f_sec3 li img {
    border-radius: 10px;
    width: 70px;
	margin-right: 5px;
}
.footer_flex.bottompadder20:after {
    content: '';
    position: absolute;
    bottom: 10px;
    left: 5px;
    width: 65px;
    height: 1px;
    background: #cf2728;
}
.footer_flex.bottompadder20:before {
    content: '';
    position: absolute;
    bottom: 10px;
    left: 73px;
    width: 170px;
    height: 1px;
    background: #cf2728;
}
.footer_section.sec4.bottompadder60 li {
    display: flex;
    width: 100%;
	margin-bottom: 5px;
}
.footer_section.sec4.bottompadder60 li i{
    padding-right:10px;
	color: #cf2728;
}
/***************************************
12. footer end
****************************************/

/***************************************
14. inner page start
****************************************/
/**inner header**/

.temp_inner_banner{
	background-image:url('../images/inner_bg.jpg');
	background-position:center center;
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	padding:110px 0 150px;
	text-align: center;
}
.temp_inner_banner .heading{
	color:#ffffff;
}
.temp_inner_banner .breadcrumb{
	background-color:transparent;
	padding:0px;
	margin-bottom: 0;
}
.temp_inner_banner .breadcrumb>li>.paragraph{
	color:#ffffff;
	font-weight:400;
	text-decoration:none;
	font-size:18px;
	text-transform:capitalize;
}
.temp_inner_banner .breadcrumb>li+li:before{
	color:#ffffff;
}
/**inner header**/
/**about**/
.temp_about_wrapper{
	padding: 50px 0 50px;
	position:relative;
}
.svg_border2 {
    position: absolute;
    top: -50px;
	left: 0;
    z-index: 2;
}
.temp_about_wrapper .heading,.temp_about_banner .heading{
	line-height:40px;
	float:none;
}
.temp_about_wrapper .italic {
    padding: 0;
}
.temp_about_banner{
	padding:150px 0 130px;
	background-image:url(../images/about_bg1.jpg);
	background-position:center center;
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	position:relative;
}
.abhout_main {
    background-color: #fff0f0;
    padding: 30px;
    border-radius: 50px 0;
	display:inline-block;
}
.abhout_main.about_sec2{
	box-shadow: 0 12px 29px 0 rgba(0,0,0,0.07);
}
.abhout_left {
    padding-top: 15px;
}
.abhout_left .paragraph{
	display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.about_right img {
    border-radius: 50px 0;
}

li.breadcrumb-item.active .paragraph {
    color: #00bfd8;
}
.temp_about_wrapper .heading span,.temp_about_banner .heading span {
    color: #cf2728;
}
.temp_about_banner .about_right {
    left: -60px;
    right: 40px;
    top: -155px;
}
.temp_about_banner .about_right .play_button {
    position: absolute;
    top: 44%;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;
    width: 60px;
}
.temp_about_banner .about_right .play_button:hover path {
    fill: #00bfd8;
}
.temp_about_banner .about_right .play_button path {
    fill: #fff;
    transition: 0.3s;
}
.temp_about_banner .about_right:after {
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.2);
    top: 0;
    left: 15px;
    border-radius: 50px 0;
    right: 15px;
    bottom: 0px;
}
/**about**/
/**price**/
.inner_price .heading,.inner_price .paragraph{
	color:#ffffff;
}
.inner_price .temp_pricing_tables .paragraph{
	color:inherit;
}
.inner_price .temp_pricing_tables .heading{
	color:#00bfd8;
}
.map{
	width: 100%; 
	height: 500px; 
	position: relative; 
	overflow: hidden;
}
/**price**/
.temp_buttons_wrapper{
	padding-top:90px;
	padding-bottom:60px;
	position:relative;
}
.buttons_wrapper1{
	display:inline-block;
	border-bottom:1px dashed #00bfd8;
	margin-bottom:50px;
}
.temp_buttons_wrapper .container {
    text-align: center;
}
.buttons_wrapper1 .temp_btn1,.buttons_wrapper1 .temp_btn2,.buttons_wrapper1 .temp_btn3,.buttons_wrapper1 .temp_btn4{
	display: inline-block;
    line-height: 30px;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 0px;
    outline: none;
    border: none;
    border-radius: 3px;
    background: linear-gradient(90deg, #00a7ca, #00c9d0 51%, #0087a2) var(--x, 0)/ 200%;
    box-shadow: none;
    text-shadow: none;
    text-decoration: none !important;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
	margin-bottom:50px;
	text-align:center;
	margin: 25px 20px;
	padding:20px 30px;
}
.buttons_wrapper1 .temp_btn1:hover,.buttons_wrapper1 .temp_btn2:hover,.buttons_wrapper1 .temp_btn3:hover,.buttons_wrapper1 .temp_btn4:hover{
	--x: 100%;
}
.temp_menu_wrapper_right:hover {
    --x: 100%;
    color: #ffffff;
}
.buttons_wrapper1 .temp_btn2{
	font-size:17px;
	padding:15px 30px;
}
.buttons_wrapper1 .temp_btn3{
	font-size:15px;
	padding:10px 18px;
}
.buttons_wrapper1 .temp_btn4{
	font-size:13px;
	padding:5px 20px;
}
.btn2{
	background:transparent !important;
	color:#00bfd8 !important;
	border:1px solid #00bfd8 !important; 
	position:relative;
	z-index:1;
}
.btn2:after{
	position:absolute;
	left:0;
	content:'';
	right:0;
	top:0;
	bottom:100%;
	background: linear-gradient(90deg, #00a7ca, #00c9d0 51%, #0087a2) var(--x, 0)/ 200%;
	z-index:-1;
	transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
}
.btn2:hover:after{
	bottom:0;
}
.btn2:hover{
	color:#ffffff!important;
	opacity:1!important;
}
.btn3{
	border-radius:50px !Important;
	position:relative;
	z-index:1;
	overflow:hidden;
}
.btn3:after{
	position:absolute;
	left:1px;
	content:'';
	right:100%;
	top:1px;
	bottom:1px;
	background:#fff;
	border-radius:50px !Important;
	z-index:-1;
	transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
}
.btn3:hover:after{
	right:1px;
}
.btn3:hover{
	color:#00bfd8!important;
	opacity:1!important;
}
.btn4{
	background:transparent !important;
	color:#00bfd8 !important;
	border:1px solid #00bfd8 !important; 
	border-radius:50px !Important;
	position:relative;
	z-index:1;
}
.btn4:after{
	position:absolute;
	left:50%;
	content:'';
	right:50%;
	top:0;
	bottom:0;
	background: linear-gradient(90deg, #00a7ca, #00c9d0 51%, #0087a2) var(--x, 0)/ 200%;
	border-radius:50px !Important;
	z-index:-1;
	transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
	opacity:0;
}
.btn4:hover:after{
	right:0;
	left:0;
	opacity:1;
}
.btn4:hover{
	color:#fff!important;
	opacity:1!important;
}
.btn5{
	border-radius:50px !Important;
	border-top-right-radius:0px !important;
	border-bottom-left-radius:0px !important;
	transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
}
.btn5:hover{
	border-top-left-radius:0 !important;
	border-bottom-right-radius:0 !important;
	border-top-right-radius:50px !important;
	border-bottom-left-radius:50px !important;
}
/**accordion**/
.temp_accordions_wrapper{
	padding:70px 0;
	position:relative;
}
.temp_accordion .panel-title a{
	display:inherit;
	font-size:16px;
	font-weight:600;
}
.accordion {
    margin-bottom: 50px;
    float: left;
    width: 100%;
}
.temp_accordion .panel-heading{
	padding: 18px 15px;
	background-color:#ffffff;
	position: relative;
}
.temp_accordion .panel-title a:after {
    content: '\f106';
    position: absolute;
    font-family: FontAwesome;
    left: -55px;
    top: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #00bfd8;
    border: 1px solid #00bfd8;
}
.temp_accordion .panel-title a:focus:after{
	content: '\f107';
}
.temp_accordion .collapse{
	position:relative;
}
.temp_accordion {
    width: 100%;
    float: right;
    padding-left: 55px;
}

.accordion1.temp_accordion .panel-title a:after{
	border-radius:30px;
	border-color:#de2574;	
	background-color:#de2574;
	color:#ffffff;
}
.toggle1 .panel-heading{
	padding: 18px 15px;
	background-color:#ffffff;
}
.toggle2 .panel-heading{
    background-color: #de2574;
    color: #fff;
	padding: 18px 15px;
}
.toggle2 .collapse.in{
	border:none;
} 
/**tab**/
.tab_left,.tab_center,.tab_right{
	margin-bottom:50px;
}
.nav-tabs,.nav-tabs>li.active>a,.nav-tabs>li:focus>a{
	border-color:#00bfd8 !important;
}

.nav-tabs>li>a{
	text-transform:capitalize;
}
.nav-tabs>li>a:hover,.nav-tabs>li.active>a{
	background-color:#ffffff;
	border-color:#00bfd8;
	color:#00bfd8 !important;
}
.tab-content{
	padding:15px 0;
	float: left;
	width: 100%;
}
.tab-content .subheading{
	padding-bottom:10px;
}
.tab_right .nav-tabs>li{
	float:right;
}
.tab_center{
	text-align:center;
}
.tab_center .nav-tabs{
	display:inline-block;
}
.tab_vertical .nav-tabs{
	float:left;
	width:25%;
}
.tab_vertical .nav-tabs>li{
	width:100%;
	border:1px solid #de2574;
}
.tab_vertical .nav-tabs>li>a{
	background-color:#ffffff;
	color:#de2574 !important;
	padding:20px;
	width:100%;
	border:none !important;
	border-radius:0px;
}
.tab_vertical .nav-tabs>li:hover>a,.tab_vertical .nav-tabs>li.active>a{
	background-color:#de2574;
	color:#ffffff !important;
}
.tab_vertical .tab-content{
	float:left;
	width:75%;
	padding:0px;
	padding-left:30px;
}
.tab_vertical .tab-content ul{
	margin:0;
	display:inline-block;
	padding:3px 0;
	list-style:none;
}
.tab_vertical .tab-content ul li i{
	color:#de2574;
}
.tab_vertical .tab-content ul li span{
	padding-left:15px;
}
/**tables**/
.temp_tables_wrapper{
	padding:60px 0;
	position:relative;
}
.table1,.table2,.table3,.table4{
    display: flex;
}
.table1,.table2{
	margin-bottom:30px;
}
thead tr th {
    font-size: 14px;
    color: #00bfd8;
	padding: 10px 8px!important;
}
tbody tr td{
	padding: 8px 5px;
}
.table-hover>tbody>tr:hover {
    background-color: #00bfd8;
}
.table-hover>tbody>tr:hover td{
	color:#ffffff;
}
/**element**/
/**sidebar**/
.widget_search .form-control {
    background-color: transparent;
    border: 1px solid rgba(153, 153, 153, 0.3);
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    color: #999999;
    box-shadow: none;
    border-radius: 30px;
	padding-right: 55px;
}
.temp_blog_single_wrapper{
	padding:70px 0;
	position:relative;
}
.temp_blog_single_wrapper .news_section .temp_hover img {
    border-radius: 10px;
}
.widget_search{
	position:relative;
}
.widget_search .temp_btn{
	position: absolute;
    top: 2px;
    right: 2px;
    margin-right: 0px;
    height: 46px;
    padding: 0 15px;
    line-height: 45px;
	border-radius:30px;
	min-width: auto;
}
.widget-title,.comments-title,.comment-reply-title{
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 0.4px;
    color: #444;
    position: relative;
    width: 100%;
    text-align: left;
    text-transform: capitalize;
    font-weight: 500;
    transition: 0.3s ease-in;
    -webkit-transition: 0.3s ease-in;
    -moz-transition: 0.3s ease-in;
    -ms-transition: 0.3s ease-in;
    -o-transition: 0.3s ease-in;
    padding-bottom: 30px;
}
.widget-title{
	padding-top:30px;
	position:relative;
	clear:both;
}
.widget-title:after {
    content: '';
    position: absolute;
    left: 2px;
    width: 60px;
    height: 3px;
    background: #00bfd8;
    bottom: 20px;
}
.post_slider {
    position: relative;
	display: inline-block;
}
.widget_resentpost>ul,.widget_archive>ul,.widget_categories>ul{
	margin:0;
	padding:0;
	list-style:none;
}
.widget_resentpost>ul>li,.widget_archive>ul>li,.widget_categories>ul>li{
    width: 100%;
	display: inline-block;
    margin-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
	text-align:left;
    padding-bottom: 10px;
	position: relative;
}
.widget_categories ul li span {
    text-align: center;
    display: inline-block;
    position: absolute;
    top: 5px;
    right: 0px;
    line-height: 1.3;
    background-color: #eee;
    padding: 5px;
    border-radius: 30px;
    min-width: 28px;
    height: 28px;
}
.widget_archive a:hover,.widget_categories a:hover,.rp_content a:hover{
	color:#00bfd8;
}
.widget_archive a,.widget_categories a{
	transition:0.3s;
	text-transform: capitalize;
}
.widget_archive>ul>li>p,.widget_categories>ul>li>p{
	transition: 0.3s ease-in;
    -webkit-transition: 0.3s ease-in;
    -moz-transition: 0.3s ease-in;
    -ms-transition: 0.3s ease-in;
    -o-transition: 0.3s ease-in;
}
.widget_resentpost>ul>li:last-child,.widget_archive>ul>li:last-child,.widget_categories>ul>li:last-child{
	margin-bottom:0px;
	border-bottom:none;
	padding-bottom:0px;
}
.widget_archive>ul>li>p>a>i,.widget_categories>ul>li>p>a>i{
	margin-right:10px;
}
.widget_archive>ul>li .paragraph,.widget_categories>ul>li .paragraph{
	line-height:25px;
	text-decoration:none;
}
.rp_img{
	margin-bottom:15px;
	transition:all 0.3s ease-out;
	-webkit-transition:all 0.3s ease-out;
	-moz-transition:all 0.3s ease-out;
	-o-transition:all 0.3s ease-out;
	-ms-transition:all 0.3s ease-out;
	position:relative;
}
.post_slider .rp_img a{
	position: absolute;
    top: 0;
    right: 0;
    background: #00bfd8;
    padding: 5px 10px;
    color: #fff;
    font-size: 13px;
    line-height: 2;
	border-radius: 0 10px 0 0;
}
.rp_img:hover{
	opacity:0.7;
}
.rp_content{
	width: 100%;
    text-align: left;
    background: #0000005e;
    position: absolute;
    bottom: 15px;
    padding: 0px;
	border-radius: 0 0 10px 10px;
	padding: 5px;
}
.post_slider .rp_img img {
    border-radius: 10px;
}
.rp_content a{
	color:#fff;
	font-size: 18px;
	transition:0.3s;
	text-transform: capitalize;
}
.rp_content .paragraph{
	line-height:25px;
}
.widget_flickrgallery>ul{
	margin:0;
	padding:0;
	list-style:none;
}
.widget_flickrgallery>ul>li{
	float:left;
	width:22%;
	margin-bottom:10px;
	margin-right:10px;
	transition:all 0.3s ease-out;
	-webkit-transition:all 0.3s ease-out;
	-moz-transition:all 0.3s ease-out;
	-o-transition:all 0.3s ease-out;
	-ms-transition:all 0.3s ease-out;
}
.widget_flickrgallery>ul>li:hover{
	opacity:0.7;
}
.widget_flickrgallery ul li img {
    border-radius: 10px;
}
.widget_tag_cloud .locksmith_tag{
	text-align:left;
}
.widget_tag_cloud .locksmith_tag a{
	display: inline-block;
    border: 1px solid #e6e6e6;
	border-radius:4px;
    color: #444444;
    font-size: 15px;
    text-transform: capitalize;
    padding: 5px 18px;
    margin-bottom: 6px;
    margin-right: 3px;
	transition:all 0.3s ease-out;
	-webkit-transition:all 0.3s ease-out;
	-moz-transition:all 0.3s ease-out;
	-o-transition:all 0.3s ease-out;
	-ms-transition:all 0.3s ease-out;
}
.widget_tag_cloud .locksmith_tag a:hover{
	background-color:#00bfd8;
	color:#ffffff !important;
}
.blog_single .blog_detail{
	padding:20px 0px 0px;
}
.blog_single .blog_detail p{
	border-bottom:none;
	padding-bottom:0px;
}
.blockquote {
    background-color: #f5f5f5;
    padding: 20px;
	border-radius: 10px;
	padding-bottom: 20px!important;
}
.comments-area{
	padding-bottom:10px;
}
.comment-list,.comments-area ul{
	margin:0;
	padding:0;
	list-style:none;
}
.comment_wrapper{
    padding: 10px 0;
	display: inline-block;
	border-bottom: solid 1px #e6e6e6;
}
.comments{
	text-align:left;
	display:flex;
}
.comments .authore_img{
	width:80px;
	height:80px;
	float:left;
}
.comments .authore_img img{
	border-radius: 10px;
}
.comments .content{
	width:calc(100% - 80px);
	float:left;
	padding-left:0px;
	width: 100%;
}
.comments .content .heading3{
	line-height: 30px;
    margin-bottom: 5px;
    font-size: 18px;
    color: #444;
    text-transform: capitalize;
}
.comments .content .date{
	margin-bottom:5px;
}
.comments .content .date span,.comments .content .date .reply>a{
	color:#bbbbbb;
	font-size:14px;
	font-weight:400;
	display:inline-block;
}
.comments .content .date .reply>a:hover{
	color:#00bfd8;
}
.comments .content .date .reply{
	float:right;
}
.comments .content .date .reply a{
	transition:0.3s;
	text-transform: capitalize;
}
.comments-area .children .comment_wrapper{
	padding-left:90px;
	border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}
.comments-title{
	font-size:25px;
	margin-bottom:0px;
    padding-bottom: 10px;
}
.comment-reply-title {
    font-size: 25px;
    margin-bottom: 0px;
}
.comment-respond .temp_btn {
	float:left;
}
.comments .content .date .reply a i {
    padding-left: 5px;
	font-size: 12px;
	vertical-align: middle;
}
.temp_blog_single_wrapper .news_section {
    margin-bottom: 10px;
}
/**sidebar**/
/**error page**/
.temp_error_wrapper{
	background-image:url('../images/error_bg.jpg');
	background-position:center center;
	background-repeat:no-repeat;
	background-size:cover;
    padding-top: 370px;
    padding-bottom: 20px;
	position:relative;
}
.error_detail{
	text-align:center;
	padding:100px 0;
}
.error_detail h1{
	font-size:200px;
	line-height:200px;
	color:#00bfd8;
	text-transform:capitalize;
}
.error_detail h2{
	font-size:20px;
	line-height:25px;
	color:#000000;
	padding-bottom:20px;
	text-transform:capitalize;
}
.error_detail p {
    padding: 0 50px;
}
/**error page**/

/***************************************
14. inner page end
****************************************/

/*******responsive css start****/

@media (max-width: 1535px){
	.top_header {
		padding: 15px 20px;
	}
	.temp_header {
		padding: 0px 20px;
	}
	
	.top_header .top_ul_info .temp_li_flex {
		width: 215px;
	}
	.top_ul_social {
		padding: 15px;
	}
	.top_ul_social li {
		margin-left: 1px;
        margin-right: 0px;
	}
}
@media (max-width: 1399px){
	.about_right {
		right: -45px;
	}
	.temp_about_banner .about_right {
		left: -45px;
	}
	.temp_menu_wrapper_right a {
		padding: 10px;
	}
	.temp_menu ul >li >a{
		font-size:16px;
	}
	.top_header .top_ul_info .temp_li_flex {
		width: 190px;
	}
}
@media (max-width: 1200px){
	.logo {
		text-align: center;
	}
	.top_header .top_head_right {
		float: none;
		width: auto;
		text-align: center;
	}
	.top_header .top_ul_info {
		float: left;
	}
	.top_header .top_ul_info{ margin-top: 15px; }
	.top_ul_social{margin-top: 0; float: left;}
	.top_header {
  background: linear-gradient(274deg, #264097 20%, #fff 87%);
}
	.top_ul_social {
		float: none;
	}
	.temp_about_banner .about_right {
		left: 0;
		right: 0;
		top: -65px;
	}
	.about_right {
		top: -65px;
		right: 0;
	}
	.temp_banner_slider h1 {
		font-size: 50px!important;
	}
	.temp_banner_slider h3 {
    font-size: 50px;
}
	.temp_menu{
		padding:13px 10px;
	}
	.pricing_table .subheading{
		font-size:24px;
		line-height:30px;
	}
	.subheading{
		font-size:17px !important;
	}
	.pricing_table .heading{
		font-size:24px;
	}
	.service_number .subheading{
		font-size:14px !important;
	}
	.temp_btn{
		font-size:13px !important;
	}
	.temp_menu ul >li{
		padding: 10px;
	}
	.temp_menu ul >li >a{
		font-size:16px;
	}
	.SleekLanding-Title{
		font-size:18px!important;
		line-height:24px!important;
	}
	.temp_contact_form_right {
		width: 450px;
		right: -240px;
	}
	
}
@media (min-width: 992px) and (max-width: 1199px){
	.pricing_table{ height: 700px; }
	.top_header .top_ul_info .temp_li_flex {
		width: 100%;
	}
	.temp_about_wrapper{
		padding: 110px 0 90px;
	}
	.temp_about_banner {
		padding: 150px 0 100px;
	}
	.abhout_left .bottompadder40 {
		padding-bottom: 20px;
	}
}
@media (min-width: 767px) and (max-width: 991px){
	
	.top_header .top_ul_info .temp_li_flex {
		width: 190px;
	}
}
@media (max-width: 991px){
	.top_header { background: linear-gradient(360deg, #264097 20%, #fff 84%);}
	.top_header .top_ul_info .temp_li_flex {
		width: 100%;
	}
	.temp_header.header_fixed {
		position: unset;
	}
	.temp_menu_wrapper_right a {
		background: transparent;
	}
	.banner_main_bg {
		background: #a1ddec;
	}
	.service_section {
		border-bottom: none;
		border-left: none;
	}
	.painting_service .service_section {
		display: block;
	}
	.accordion {
		margin-bottom: 0;
	}
	.temp_menu ul >li>ul.submenu{
		position:relative;
	}
	.temp_menu ul >li>ul.submenu>li>a{
		color:#fff;
		width:100%;
	}
	.temp_menu ul >li>ul.submenu>li{
		border:none;
	}
	.temp_menu ul >li>ul.submenu>li>a:hover{
		color:#fff;
	}
	.error_detail{
		padding:0;
	}
	.temp_error_wrapper {
		padding-bottom: 60px;
		padding-top: 40px;
		position: relative;
		background: white;
	}
	.temp_gallery_wrapper.temp_project {
		padding: 50px 0 40px;
	}
	.temp_tables_wrapper {
		padding: 20px 0;
	}
	.temp_accordions_wrapper {
		padding: 40px 0;
	}
	.temp_columns_wrapper {
		padding: 30px 0;
	}
	.temp_buttons_wrapper {
		padding-top: 60px;
		padding-bottom: 20px;
	}
	.temp_blog_single_wrapper {
		padding: 40px 0;
	}
	.temp_sidebar {
		margin-top: 30px;
	}
	.temp_price_wrapper.price_page {
		padding-top: 30px;
	}
	.temp_price_wrapper.price_page .pricing_table{
		margin-bottom: 0px;
	}
	.temp_team_wrapper .team_img img {
		width: 100%;
	}
	.temp_about_banner .about_right {
		left: 0;
		right: 0;
		top: 0;
		position: relative;
	}
	.abhout_left .bottompadder30 {
		padding-bottom: 16px;
	}
	.abhout_left .bottompadder40 {
		padding-bottom: 20px;
	}
	.temp_about_banner .heading {
		margin-top: 20px;
	}
	.temp_about_wrapper .heading, .temp_about_banner .heading {
		line-height: 24px;
		font-size:24px;
	}
	.temp_about_banner {
		padding: 90px 0;
	}
	.temp_menu ul li:first-child {
		padding-left: 10px;
	}
	.temp_price_wrapper .italic {
		margin-bottom: 0;
	}
	.blog_detail p {
		padding-bottom: 0px;
		border-bottom: none;
	}
	.blog_detail {
		padding: 13px 25px 15px;
	}
	.news_left_part {
		display: inline-block;
	}
	.temp_price_wrapper .col-lg-4.col-md-4.col-sm-6.col-xs-12 {
		padding: 15px;
	}
	.pricing_table.highlight_sec li {
		padding: 5px;
		font-size: 15px;
	}
	.pricing_table.highlight_sec {
		padding: 4px 15px 25px;
		margin-top: 0;
		box-shadow: none;
		margin-bottom: 0;
	}
	.team_section.m_t_5 {
		margin-top: 0px;
	}
	.service_number svg{
		width: 50px;
		height: 50px;
	}
	.service_right {
		padding-left: 0;
		padding-top: 35px;
	}
	.service_number {
		width: auto;
		height: auto;
		left: 0;
		top: -45px;
		padding-top: 15px;
		position: unset;
		border: none;
		background: transparent;
	}
	button.navbar-toggle.center3.collapsed span.icon-bar.temp_toggle1 {
		transform: rotate(0) translate(0px);
		transition:0.5s;
	}
	button.navbar-toggle.center3.collapsed span.icon-bar.temp_toggle2 {
		transform: rotate(0) translate(0px);
		transition:0.5s;
	}
	button.navbar-toggle.center3.collapsed span.icon-bar.temp_toggle2 {
		transform: rotate(0) translate(0px);
		transition:0.5s;
	}
	button.navbar-toggle.center3.collapsed span.icon-bar.temp_toggle2 {
		transform: rotate(0) translate(0px);
		transition:0.5s;
	}
	button.navbar-toggle.center3.collapsed span.icon-bar.temp_toggle3 {
		display: block;
		transition:0.5s;
	}
	button.navbar-toggle.center3.collapsed .icon-bar+.icon-bar{
		margin-top:4px;
		margin-bottom:0;
		transition:0.5s;
	}
	span.icon-bar.temp_toggle1 {
		transform: rotate(38deg) translate(4px ,6px);
		transition:0.5s;
	}
	span.icon-bar.temp_toggle2 {
		transform: rotate(-45deg) translate(0px);
		transition:0.5s;
	}
	span.icon-bar.temp_toggle3 {
		display: none;
		transition:0.5s;
	}
	.navbar-toggle .icon-bar+.icon-bar {
		margin-top: 5px;
		margin-bottom: 5px;
		transition:0.5s;
	}
	.temp_tooltip .tooltiptext {
		visibility: hidden;
		width: auto;
		background-color: #1b44bd;
		color: #fff;
		text-align: center;
		border-radius: 6px;
		padding: 5px 10px;
		position: absolute;
		z-index: 1;
		top: 16px;
		right: 108px;
	}

	.temp_tooltip .tooltiptext::after {
		content: "";
		position: absolute;
		top: 50%;
		left: 100%;
		margin-top: -5px;
		border-width: 5px;
		border-style: solid;
		border-color: transparent transparent transparent #00bfd8;
	}
	.temp_tooltip:hover .tooltiptext {
	    visibility: visible;
	}
	.temp_menu_wrapper_right a svg path {
		fill: #00bfd8;
	}
	
	.top_ul_social {
		position: absolute;
		bottom: -90px;
		left: 0;
		z-index: 1;
	}
	.temp_menu_wrapper_right svg{
		width:25px;
		height:25px;
	}
	.temp_apointment{
		display:none;
	}
	.footer_section {
		padding-bottom: 30px;
		display:inline-block;
	}
	.temp_contact_form_right {
		width: 100%;
		position: inherit;
		margin-top: 40px;
	}
	.temp_contact_form {
		padding: 50px;
		padding-bottom: 20px;
	}
	.temp_contact_form svg{
		display:none;
	}
	.about_right {
		position: unset;
		margin-top:30px;
	}
	.navbar-toggle {
		display: block;
		background-color: #1b44bd;
		margin: 20px 0 0 10px;
		border-color: #1b44bd;
		border-radius: 3px;
		padding: 7px;
		outline: none;
		border: none;
	}
	.navbar-toggle>span{
		background-color:#fff;
	}
	.temp_getintouch_wrapper,.temp_testimonial_wrapper,.temp_about_wrapper{
		padding:30px 0;
	}
	.temp_gallery_wrapper,.temp_price_wrapper,.temp_news_wrapper,.temp_service_wrapper,.temp_team_wrapper{
		padding-top:40px;
		padding-bottom:20px;
	}
	.footer_section .paragraph{
		padding-right:0;
	}
	.temp_menu ul >li {
		z-index: inherit;
	}
	.temp_menu {
		float: left;
		padding: 25px;
		position: fixed;
		left: -300px;
		height: 100%;
		top: 0;
		margin:0;
		max-width: 300px;
		background:linear-gradient(274deg, #6f82c2 0%, #071440 100%);
		transition:all 0.3s ease-in;
		-webkit-transition:all 0.3s ease-in;
		-moz-transition:all 0.3s ease-in;
		-o-transition:all 0.3s ease-in;
		-ms-transition:all 0.3s ease-in;
		z-index:999;
		overflow: auto;
	}
	.temp_menu ul >li>ul.submenu,.temp_menu .level_two_menu {
		margin: 0;
		padding: 0;
		width: 100%;
		display:none;
		left: auto;
		opacity: 1;
		visibility: visible;
		top: auto;
		z-index:99;
		background:transparent;
		transition:inherit;
		box-shadow:none;
	}
	li.submenu_level_two ul.submenu{
		left:0!important;
	}
	.has_submenu > a:before{
		content: "\f107";
		font-family:'fontawesome';
		position:absolute;
		top:15px;
		right:0;
	}
	.submenu{
		display:none;
	}
	.temp_menu ul >li:after{
		display:none;
	}
	.show-submenu {
		display: block;
		position: absolute;
		right: 0;
		top: 13px;
		font-size: 20px;
		color: #fff;

	}
	.temp_menu ul >li>ul.submenu:after{
		display:none;
	}
	.temp_menu ul >li:hover>ul.submenu{
		width:100%;
	}
	.collapse.navbar-collapse.in .temp_menu{
		left:0;
	}
	.temp_menu>ul>li {
		width: 100%;
		text-align: left;
		margin: 0;
		padding-bottom: 15px;
	}
	.temp_menu>ul>li>a{
		color:#fff;
		width:100%;
	}
	.gallery_section .img-responsive{
		display:inline-block;
		width:auto;
	}
	.temp_footer_Section ul>li{
		margin-right:10px;
	}
	.gallery_section {
		width: auto;
		display: inline-block;
		float: none;
	}
	.testimonial_slider:before,.testimonial_slider:after{
		width:50%;
	}
	.SleekLanding-Title{
		font-size:16px!important;
		line-height:25px!important;
	}
	.widget_tag_cloud {
		padding-bottom:30px;
	}
	.blockquote{
		margin-bottom:20px;
	}
	.temp_accordion,.toggle1{
		margin-bottom:40px;
	}
	.temp_menu_wrapper .collapse.in{
		border:none;
	}
	.temp_menu ul >li >a:hover{
		color:#ffffff;
	}
	.temp_service_wrapper.painting_service {
		padding-top: 90px;
		padding-bottom: 60px;
	}
	.temp_price_wrapper{
		padding-top:60px;
		padding-bottom: 80px;
	}
	.temp_gallery_wrapper {
		padding-top: 90px;
		padding-bottom: 90px;
	}
	.temp_footer_Section .logo {
		text-align: left;
	}
}
@media (max-width: 800px){
      .responsive_img img{
		display:none;
	}
	.responsive_pera{
		display:none !important;
	}
}
@media (max-width: 767px) {
	.pricing_table{ height: auto; }
	.temp_banner_slider h1{ margin: 10px; }
	.footer_left {
		width: 70px;
	}
	.testimonial_slider_wrapper .swiper-pagination {
		bottom: 15px;
	}
	.temp_banner_slider{
		height: 500px;
	}
	.p_banner{
		top: 15px;
		left: 20px;
	}
	.temp_banner_slider h1:before {
		width: 250px;
	}
	.service_section,.temp_team,.pricing_table,.testimonial_slider,.gallery_section_wrapper,.temp_newses {
		width: 80%;
		float:none;
	}
	.temp_team,.pricing_table,.gallery_section_wrapper,.temp_newses {
		margin: 0 auto;
	}
	.testimonial_slider{
		margin: 85px auto;
	}
	.news_section {
		margin: 0 auto 30px;
	}
	.temp_banner_slider h3 {
    font-size: 40px!important;
}
	.temp_banner_slider h1 {
		font-size: 40px;
	}
	.temp_header {
		padding: 0 15px;
	}
	.top_header {
		padding: 5px;
	}
	.top_ul_social {
		padding: 0px 0px 27px 11px;
		float: none;
		z-index: 1;
	}
	.top_header .top_ul_info .temp_li_flex {
		padding: 0;
		width: auto;
		margin: 0;
	}
	.top_header .top_ul_info .temp_li_flex .top_contact_span:after {
		display: none;
	}
	.footer_section .subheading {
		padding: 0 0 10px;
	}
	.subheading{
		font-size:18px;
	}
	.textcenter{
		text-align:center;
	}
	.news_section .img-responsive,.team_section .img-responsive,.temp_about_wrapper .img-responsive{
		display:inline-block;
	}
	.temp_contact_form .form_input_app_div .pc_input_section {
		width: 100% !important;
	}
	.temp_contact_form .form_input_app_div .pc_input_section .form-control,.temp_contact_form .form_input_app_div .pc_input_section.message .form-control{
		width:100%;
	}
	
	.temp_copyright ul{
		float:initial;
		display:inline-block;
		margin-top:20px;
	}
	.brush img {
		width: 100px!important;
		height: 100px!important;
	}
	.headphone img {
		width: 100px!important;
		height: 200px !important;
	}
	.SleekLanding-Title {
		font-size: 14px!important;
		line-height: 22px!important;
	}
	.service_section{
		height:auto;
		margin: 0 auto 30px;
	}
	.service_number {
		left: 110px;
	}
	.italic {
    	padding: 10px 10px 30px;
	}
	.footer_section.bottompadder60 {
    	padding:10px;
	}
	.logo {
    	margin-left: 0px;
	}

	.top_header { background: linear-gradient(360deg, #264097 20%, #fff 84%);}
} 
@media (max-width: 500px){
   .SleekLanding-Title {
         font-size: 12px !important;
        line-height: 20px !important;
     }
	 .testimonial_slider {
		padding-top: 100px;
	}

}
@media (max-width: 480px){
	.testimonial_slider_flex .bottompadder10 {
		position: inherit;
	}
	.top_header .top_ul_info li svg {
		width: 20px;
		height: 20px;
	}
	.footer_right {
		width: 220px;
	}
	.comments-area .children .comment_wrapper {
		padding-left: 0;
	}
	.temp_team_wrapper .temp_team .col-xs-6 {
		width: 100%;
	}
	.temp_about_banner .about_right .play_button {
		top: 38%;
		width: 40px;
	}
	.temp_banner_slider h1:before {
		width: 180px;
	}
	.service_section,.temp_team,.pricing_table,.testimonial_slider,.gallery_section_wrapper,.news_section {
		width: 100%;
		float:none;
	}
	.service_number {
		left: 50px;
	}
	.testimonial_slider_flex .bottompadder10 {
		left: 50%;
		padding-bottom: 0;
	}
	.temp_banner_slider h3 {
    font-size: 35px!important;
}
	.temp_banner_slider h1 {
		font-size: 35px;
	}
	.p_banner p {
		font-size: 20px;
	}
	.temp_contact_form {
		padding: 15px;
	}
	.temp_menu ul >li >a{
		font-size:19px;
	}
	.temp_menu ul >li >a {
		font-size: 16px;
	}
	.heading{
		font-size:25px;
	}
	.temp_menu{
		max-width:250px;
	}
	.error_detail h1 {
		font-size: 120px;
		line-height: 140px;
	}
	.error_detail p{
		padding:0;
	}
	.temp_accordion{
		width:100%;
	}
	.tab_vertical .nav-tabs,.tab_vertical .tab-content{
		width:100%;
	}
	.tab_vertical .tab-content{
		padding:0px;
		padding-top:30px;
	}
	.temp_menu{
		padding:25px 10px;
	}
	.temp_menu ul >li {
		padding: 10px;
	}
	.heading_wrapper .right{
		float:right;
		margin:0px;
	}
	.table>tbody>tr>td,.table>thead>tr>th{
		font-size:11px;
	}
	.testimonial_slider:before, .testimonial_slider:after,.test_img:before,.test_img:after{
		display:none;
	}
	.temp_free_section{
		padding:10px;
	}
	.temp_free_section .heading{
		font-size:18px;
	}
	.temp_news_wrapper .news_section {
		float: left;
	}
}
@media (max-width: 310px){
	.temp_btn{
		font-size:16px;
		padding: 0 20px;
	}
}

.logo{width: 100%;}
.logo img{ max-width: 100%; }
.text-white{ color: #fff; }
.tab-content .fa{ color: #cf2728; padding-right: 10px; }
.content h4{ color: #000; font-weight: 600; margin-top: 20px;}







/*testimonials---start----*/
.test-id {
  float: left;
  width: 100%;
  margin-bottom: 10px;
}

.test-id, .text-form {
  background: #f1f1f1;
  padding: 20px;
}

.test-id h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 15px;
}

.form-field1 li label, .test-id h3 {
  margin-bottom: 0;
  color: #000;
}

.test-id ul {
  float: left;
  width: 100%;
  margin: 0 0 10px;
  padding: 0;
}

.test-id li {
  margin-right: 5px;
}

.form-field1 li, .test-id li {
  list-style: none;
  float: left;
  width: auto;
}

.form-field1 li [type="checkbox"]:checked + .fa, .orange {
  color: #ed8a19;
}

.text-form {
  border: 1px solid #0c2340;
  border-radius: 10px;
  margin-bottom: 20px;
}

.text-form h4 {
  font-size: 25px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.form-field1 {
  margin-bottom: 10px;
}

.form-field1, .form-field1 ul, .prod-box img:first-child, .prod-box-list img:first-child, .text-form {
  width: 100%;
  float: left;
}

.form-field1 span {
  margin-bottom: 5px;
}

.form-field1 ul {
  margin: 5px 0 0;
  padding: 0;
}

.form-field1 li {
  margin-right: 5px;
}

.form-field1 li label, .test-id h3 {
  margin-bottom: 15px;
  color: #000;
}

.form-field1 li [type="checkbox"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.form-field1 li [type="checkbox"] + .fa {
  cursor: pointer;
  color: #000;
  font-size: 25px;
}

.form-field1 li [type="checkbox"]:checked + .fa, .orange {
  color: #ed8a19;
}

.category-menu .dropdown-menu, .form-field1 input {
  width: 100%;
  padding: 10px;
}

.form-field1 textarea {
  width: 100%;
  padding: 10px;
  height: 200px;
}

.form-field1 button {
  text-align: center;
  background: #f90e1b;
  text-transform: uppercase;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
}

/*testimonials---end----*/


.temp_banner_slider h3 {
    font-size: 60px;
    color: #ffffff;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    margin: 24px 0px 50px 0;
    font-style: normal;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.p_banner_right h3 span {
    display: block;
    color: #b3bef9;
}
.temp_banner_slider h3:before {
    position: absolute;
    content: '';
    width: 400px;
    height: 1px;
    background: #fff;
    left: 82px;
    bottom: -20px;
}
.temp_banner_slider h3:after {
    position: absolute;
    content: '';
    width: 80px;
    height: 1px;
    background: #ff5331;
    left: 0;
    bottom: -20px;
}
.d-none {display: none;}
.blue{ color:#0d92de; font-weight:600; }