/*=========table of content start

    Template Name: Payfund
    Template URI: https://theme.bitspecksolutions.com/Payfund/
    Author: Bitspeck Solutions
    Author URI: http://bitspeck.com/

==========================

CSS 

===========================

*Common CSS

==============================


preloader


===============================
home page::

1. header section
2. Carousel section
3. About section
4. Our Causes section
5. Our Mission section
6. Divider section
7. Our Event section
8. Our Volunteer section
9. Our Gallery section
10. Our Blog section
11. Client section
12. Footer section

=================================
home-2 page::
home-3 page::
About-page::
Blog-pages::
Contact-page::
Casuses-pages::
Index page::


==================================

==============table of content end*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&amp;display=swap');
/*====================================*/
/* global area - start
======================================*/
*{
  padding: 0;
  margin: 0;  
  outline: 0px;
  scroll-behavior: smooth;
}

html {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: visible;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7rem;
  overflow-x: hidden;
  background-color: #ffffff;
}

html, body, .wrapper {
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  color: #232323;
  font-weight: normal;
  line-height: 2.7rem;
  font-family: 'Playfair Display', serif;
  letter-spacing: 0;
  margin: 0;
}

h1,h2,h3,h4 {
  margin-bottom: 15px;
}

h5,h5 {
  margin-bottom: 10px;
}

img {
  border: none;
  outline: none;
  max-width: 100%;
}

label {
  display: inline-block;
  font-weight: normal;
  margin-bottom: 5px;
  max-width: 100%;
}

a, .btn, button {
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  outline: medium none;
}

a img, iframe {
  border: none;
}

p {
  color: #232323;
  line-height: 1.7rem;
  margin: 0 0 15px;
  text-transform: none;
  font-weight: 400;
}

hr {
  margin-top: 0;
  margin-bottom: 0;
  border: 0;
  border-top: 1px solid #eee;
}

pre {
  display: block;
  margin: 0 0 30px;
  padding: 9.5px;
  word-wrap: break-word;
  word-break: break-all;
  color: #333;
  border: 1px solid #ededed;
  border-radius: inherit;
  background-color: #f9f9f9;
  font-size: 13px;
  line-height: 1.42857143;
}

input:focus, textarea:focus, 
 select:focus {
  outline: none;
  box-shadow: inherit;
  -webkit-box-shadow: inherit;
  -moz-box-shadow: inherit;
  -ms-box-shadow: inherit;
  -o-box-shadow: inherit;
}

ul {
  margin: 0;
  list-style-type: none;
}

a, a:active, a:focus, a:hover {
  outline: none;
  text-decoration: none;
  color: #232323;
}

a:hover {
  color: #232323;
}

a {
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

b, strong {
  font-weight: 900;
}

.btn.active, .btn:active {
  background-image: inherit !important;
}

.btn.focus, 
 .btn:active:focus, 
 .btn:active:hover, 
 .btn:focus, 
 .btn:hover {
  outline: 0;
}

.btn.active, .btn:active {
  outline: 0;
  -webkit-box-shadow: inherit;
  box-shadow: inherit;
}

input {
  border: 1px solid #e7e7e7;
  border-radius: inherit;
  box-shadow: inherit;
  min-height: 0px;
}

.btn {
  font-size: 13px !important;
}
/*====================================*/
/* global area - end
======================================*/

/*starat commocn css*/

section{
  padding: 10px 0px;
}
.common-tittal p{
  margin: -14px 0px 9px;
  font-size: 16px;
  text-align: left;
}
.common-tittal h2{
  font-weight: 700;
}
.common-tittal h2 span{
  color: #c4122a;
}
.thumb img{
  width: 100%;
  cursor: pointer;
  transition: 1s;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
}
.thumb img:hover{
  transform: scale(1.1);
}
.thumb{
  flex-basis: 25%;
  text-align: center;
  overflow: hidden;
}
.common-banner-area .container{
  position: relative;
}

/*end commocn css*/

/*start preloader css*/

#preloader {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  position: fixed;
  overflow: visible;
  background: #fff url('../images/preloder.gif') no-repeat center center;
  animation: loader 5s infinite ease;
}

/*end preloader css*/

/*===============Header css start==================*/

.header{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  width: 100%;
}
/*header-top*/
.bg-theme-colored {
    background-color: #c4122a !important;
}
.header-top-icon ul{
  text-align: center;
}
.header-top-icon ul li{
  margin-left: 20px;
  display: inline-block;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.header-top-icon ul li a i{
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.header-top-icon ul li:hover a i{
  color: #fff;
}
.header-top-contact ul{
  text-align: left;
}
.header-top-contact ul li{
  margin-left: 20px;
  display: inline-block;

}
.header-top-btn ul{
  text-align: right;
}
.header-top-btn ul li{
  margin-left: 20px; 
  display: inline-block;
}
/*navbar*/
.menu-sticky{
  background: #ffffff;
}
.navbar-expand-lg .navbar-nav .nav-link{
    padding: 0px 10px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-size: 15px;
}
.navbar-collapse .navbar-nav .nav-item{
  transition: all .5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out; 
}
.navbar-collapse .navbar-nav .nav-item:hover{
  background: #c4122a;
  border-radius: 30px;
  color: #fff;
}
.navbar-collapse .menuzero {
  background: #c4122a;
  border-radius: 30px;
}
.navbar-collapse .menuzero{
  color: #fff !important;
}
.navbar-collapse .navbar-nav .nav-item .nav-link{
  transition: all .5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.navbar-collapse .navbar-nav .nav-item:hover .nav-link{
  color: #fff;
}
.navbar-expand-lg .navbar-nav .dropdown-menu{
  margin-top: 15px;
}
.dropdown-menu{
  padding: 0px 0px !important;
}
.dropdown-item{
  font-size: 13px;
  transition: all.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  font-weight: 600;
line-height: 20px;
}
.dropdown-item:hover{
  background: #c4122a;
  color: #fff;
}
.navbar-collapse .navbar-nav .menuzero .menuzero-a{
  color: #fff;
}
.sticky-header {
  position: fixed;
  width: 100%;
  z-index: 99999;
}
.sticky-header:before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    content: '';
    position: absolute;
    background-color: transparent;
}
.sticky-header.stuck:before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    position: absolute;
    box-shadow: 0 2px 6px 1px rgba(48, 48, 48, 0.1);
    -webkit-box-shadow: 0 2px 6px 1px rgba(48, 48, 48, 0.1);
    -moz-box-shadow: 0 2px 6px 1px rgba(48, 48, 48, 0.1);
    -ms-box-shadow: 0 2px 6px 1px rgba(48, 48, 48, 0.1);
    -o-box-shadow: 0 2px 6px 1px rgba(48, 48, 48, 0.1);
    background-color: #00142e;
    transition: all 0.5s ease-in-out !important;
    -webkit-transition: all 0.5s ease-in-out !important;
    -moz-transition: all 0.5s ease-in-out !important;
    -o-transition: all 0.5s ease-in-out !important;
}
.display-none{
    display: none;
    transition: opacity 1s ease-out !important;
    -webkit-transition: opacity 1s ease-out !important;
    -moz-transition: opacity 1s ease-out !important;
    -o-transition: opacity 1s ease-out !important;
    opacity: 0;
}
/*mb menu*/

/*===============Header css start==================*/

/*===============Bennar css start==================*/
.carousel {margin-top: 125px;}
.carousel-control-next, 
.carousel-control-prev {
   width: 5%; 
}
.carousel-control-next-icon, 
.carousel-control-prev-icon {
    width: 20px;
    height: 20px;
}
.carousel-indicators li{
    width: 10px;
    height: 10px;
}
.carousel .carousel-control-prev {
    width: 60px;
    height: 60px;
    position: absolute;
    background: rgba(0,0,0,.5);
    left: 0;
    transition: background .5s;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50px;
    z-index: 9;
    margin-left: 5px;
    transition: all .5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.carousel .carousel-control-next {
    width: 60px;
    height: 60px;
    position: absolute;
    background: rgba(0,0,0,.5);
    right: 0;
    transition: background .5s;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50px;
    z-index: 9;
    margin-right: 5px;
    transition: all .5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.slider-content {
    position: absolute;
    display: block;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-200%);
    left: 0;
    width: 100%;
}
.slider-content h1{
  font-family: 'Open Sans', sans-serif;
  background: rgba(242,101,34,0.5);
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 200px;
  padding: 10px;
}
.slider-content p{
  letter-spacing: 1.2px;
  margin-bottom: 30px;
}
.carousel-item img{
  position: relative;
}
.slider-overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
}
.slider-content .slider-btn1{
  color: #fff !important;
  background-color: #F26522 !important;
  border-color: #F26522 !important;
}
.slider-content .slider-btn2{
  color: #F26522 !important;
  border-color: #F26522 !important;
  margin-left: 20px;
}
/*.carousel-item {
    height: 100vh;
    min-height: 800px;
}
*/
.carousel-item img{width: 100%;}
/*===============Bennar css end==================*/

/*===============about css start==================*/

.title-icon {
    margin: 0 auto 50px;
    max-width: 160px;
    position: relative;
}
.title-icon::before{
    content: "";
    height: 2px;
    left: 10px;
    top: 25px;
    position: absolute;
    width: 36px;
    background: #f26522;
}
.title-icon::after{
    content: "";
    height: 2px;
    right: 10px;
    top: 25px;
    position: absolute;
    width: 36px;
    background: #f26522;
}
.about-details h2{
  font-weight: 500;
  font-size: 24px; 
  margin-bottom: 15px;
}
.about-details h2 span{
  color: #c4122a;
}
.about-details p{
  text-align: justify;
  line-height: 24px; font-size: medium;
}
.about-details .aboutbtn1 {
    color: #fff;
    background-color: #F26522;
    border-color: #F26522;
    margin: 15px 15px 0px 0px;
}
.about-details .aboutbtn2 {
    color: #F26522;
    background-color: #fff;
    border-color: #F26522;
    margin-top: 15px;
    transition: all .5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.aboutbtn2:hover{
  background-color: #F26522;
  color: #fff;  
  cursor: pointer;
}
.about-img img{
  width: 100%;
  cursor: pointer;
  transition: 1s;
    -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
}
.about-img img:hover{
  transform: scale(1.1);
}
.about-img{
  flex-basis: 25%;
  text-align: center;
  overflow: hidden;
}
.aboutimg2 img{
  height: 163px;
}

/*===============about css end==================*/

/*===============causes css start==================*/

.info{
    background: #000 none repeat scroll 0 0;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}
.progress {
    height: 20px;
    margin-bottom: 15px;
    height: 5px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}
.progress .progress-bar {
    background: #f26522 none repeat scroll 0 0;
    width: 22%;
}
.info h4 {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    color: #fff;
    line-height: normal;
}
.info ul li {
    border-bottom: 1px solid #e7e7e7;
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    padding-bottom: 5px;
    text-transform: capitalize;
}
.info ul li:last-child {
    border: medium none;
    margin-bottom: 20px;
    padding: 0;
}
.info ul li span {
    float: right;
}
.content p{
  margin-bottom: 0px;
  text-align: justify;
  font-weight: 600;
font-size: 16px;
}
.info a {
    margin-top: 10px;
}
.info p{
  text-align: justify;
}
.progress-box h5 span {
    color: #3c3c3c;
}
.progress-box h5 {
    color: #f26522;
    font-weight: 600;
    font-size: 18px;
}
.btn-theme {
    background-color: #c4122a;
    color: #ffffff !important;
    border: 2px solid #c4122a;
    font-weight: 600;
}


/*===============causes css end==================*/

/*===============mission css start==================*/

.mission-contant{
  padding: 20px;
  background-color: #d9d9d9;
  box-shadow: 0px 0px 15px rgba(228, 136, 136, 0.5);
  border-radius: 23px;
  height: 450px;
}
.mission-contant .mission-img{
    background-color: #c4122a;
    border-radius: 50%;
    display: inline-block;
    font-size: 50px;
    height: 100px;
    line-height: 100px;
    margin-bottom: 30px;
    text-align: center;
    width: 100px;

}
.mission-contant .mission-img{
  margin-bottom: 20px;
}
.mission-text{
  padding: 10px;
}
.mission-text h4{font-size: 20px; color: #000; font-weight: 600;}
.mission-text a{
  color: #c4122a;
}

.read{   color: #fff !important;
          background-color: #c4122a;
          border-color: #c4122a;
          padding: 10px;
          border-radius: 5px; }
.mission-text a i{
   margin-left: 5px;
}
.donate-page {text-align: center;}

/*===============mission css end==================*/

/*===============divider css start==================*/
.divider{
  background-image: url(../images/slider-image-2.jpg);
  background-color: rgba(17,17,17,0.9);
  background-blend-mode: overlay;
}
.funfact h5{
  margin-bottom: 0px;
}
.funfact h2{
  margin-bottom: 0px;
}

/*===============divider css end==================*/

/*===============team css start==================*/

.team-member {
  overflow: hidden;
  position: relative;
}
.team-member .team-info {
  bottom: -18px;
  left: 0;
  padding: 15px;
  margin: 15px 30px;
  position: absolute;
  right: 0;
  text-align: center;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}
.team-member:hover .team-info {
  background-color: rgba(3, 3, 3, 0.95);
}
.team-member .team-info .author {
  margin-bottom: 0;
}
.team-member .team-info .styled-icons {
  left: 0;
  margin: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  top: -20px;
}
.team-member .team-info .styled-icons li{
  margin-right: 20px;
}
.team-member .team-info .styled-icons li i{
  color: #fff;
}

.team-member:hover .team-info .styled-icons {
  opacity: 1;
  top: -80px;
  left: 25%;
}
.team-member .team-thumb {
  position: relative;
}
.team-member .team-thumb img{
  width: 100%;
}
.team-member .team-thumb .overlay {
  background-color: rgba(255, 217, 217, 0.9);
  bottom: 0;
  left: 0;
  opacity: 0;
  padding: 30px;
  position: absolute;
  right: 0;
  text-align: center;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  top: -100%;
}
.team-member .team-thumb .overlay .content {
  left: 0;
  padding: 40px;
  position: absolute;
  right: 0;
  top: 10%;
}
.team-member:hover .team-thumb .overlay {
  opacity: 1;
  top: 0;
}

/*===============team css end==================*/

/*===============gallery css start==================*/

.gallery-img img{
  position: relative;
  width: 100%;
}
.gallery-img:hover .img-hover{
  opacity: 1;
}
.img-hover{
  position: absolute;
  top: 0;
  left: 15px;
  right: 15px;
  bottom: 0;
  text-align: center;
  background-color: rgba(0,0,0,0.9);
  opacity: 0;
  transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
}
.img-hover ul li{
  border: 1px solid #fff;
  height: 40px;
  padding: 6px 4px;
  text-align: center;
  width: 40px;
  border-radius: 50px;
  transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
}
.img-hover ul li:hover{
  background: #fff;
}
.img-hover ul li:hover i{
  color: #000;
}
.img-hover ul li a i{
  color: #fff;
  transition: all .5s ease-in-out;
}
.gallery-img .img-hover ul{
    margin: 0 6px;
    position: absolute; 
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.blog-info .read-more{
    background: #f26522;
    padding: 4px 8px;
    border-radius: .2rem;
    color: #fff;
}
.blog-info .read-more i{
    color: #fff;
}
/*===============gallery css end==================*/

/*===============client css start==================*/

.owl-carousel .owl-item img {
    display: block;
    width: 50%;
}
.owl-dots{
  display: none;
}
.client-section{
  background-color: #eeeeee;
}

/*===============client css end==================*/

/*===============footer css start==================*/

.footer-section{
  background: rgba(37, 39, 46,15);
}
.f-item h4{
  color: #fff;
  font-size: 18px;
  line-height: 1.2rem;
  padding-bottom: 15px;
  border-bottom: 1px solid #444;
}
.f-item:after {
    bottom: 90%;
    content: "";
    height: 2px;
    background: #f26522;
    left: 15px;
    position: absolute;
    width: 50px;
}
.footer-item .f-img{
  margin-bottom: 30px;
}
.footer-item p{
  color: #ccc;
  text-align: justify;
}
.footer-item .address li{
  color: #808080;
  padding: 0px 10px 5px;
}
.footer-item .address li i{
  color: #f26522;
  margin-right: 5px;
}
.media-post .post-thumb img{
    float: left;
    margin: 0 10px 10px 0;
}
.latest-posts .post-right h5{
  font-size: 16px;
  line-height: 1.2rem !important;
  font-weight: 600;
  color: #c0c0c0;  
}
.latest-posts .post-right h5 a{
  color: #c0c0c0; 
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.latest-posts .post-right h5 a:hover{
  color: #f26522;
}
.latest-posts .post-right p{
  color: #666666;
  line-height: 1.2rem !important;
}
.twitter-item .twitter-content p{
   color: #666666;
}
.twitter-item .twitter-content p a{
  color: #f26522;
}
.twitter-item .twitter-context {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #444;
}
.twitter-item .twitter-context i{
  color: #666666;
  margin-right: 5px;
}
.twitter-item .twitter-context .twitter-date{
  color: #666666;
}

/*===============footer css start==================*/

/*===============footer bottom css start==================*/

.footer-bottom {
    background-color: #1d1d1d;
    position: relative;
}
.f-bottom p{
   color: #ffffff;
   text-align: center;
   margin-top: 15px;
   font-size: 12px;
}
.f-bottom p a{
  color: #ff1131;
}
.f-bottom-right ul{
  margin-top: 15px;
  margin-bottom: 15px;
}
.f-bottom-right ul li{
   color: #666;
}
.f-bottom-right ul li:hover a{
  color: #f26522;
}
.f-bottom-right ul li span{
  margin: 0px 10px;
}
.f-bottom-right ul li a{
  font-size: 12px;
   color: #666;
}
.footer-bottom .scrollToTop{
  position: absolute;
  right: 25px;
  top: 6px;
  background: #000;
  border-radius: 50px;padding: 10px 20px;
}
.footer-bottom .scrollToTop i{
  color: #fff;
}
/*===============footer bottom css end==================*/
/**
**
**/
/*===============home page 2 css start==================*/

.h-2-abouth2{
  font-weight: 500; 
}
.h-2-abouth5{
  font-size: 16px;
  line-height: 2.1rem;
  color: #f26522;
}
.h-2-about-leftside-text{
  padding: 20px 30px;
}
.h-2-about-leftside-text h4{
  line-height: 1.7rem;
  font-size: 18px;
  font-weight: 600;
}
.h-2-about-leftside-text a{
  color: #f26522;
  border: 1px solid #f26522;
  padding: 5px 15px;
}
.h-2-about-leftside-text a:hover{
  background-color: #f26522;
  color: #fff;
}
.styled-icons li {
    display: inline-block;
    margin-bottom: 0;
    margin-top: 0;
}
.team-content{
  background-color: #eee;
  padding: 20px;
  border-bottom: 2px solid #f26522;
}
.team-content h4 a{
  font-weight: 600;
}
.team-content h4 a:hover{
  color: #f26522;
}
.img-thumbnail img{
  width: 100%;
}
.styled-icons li a {
    background-color: #F26522;
    color: #fff;
    height: 30px;
    line-height: 30px;
    margin: 2px 7px 2px 0;
    width: 30px;
    padding:10px; 
}

/*===============home page 2 css end==================*/

/*===============home page 3 css start==================*/

.history-text h2{
   font-weight: 500;
   text-align: justify;
}
.history-text p{
   text-align: justify;
}
.fun-fact{
  padding: 20px;
}
.fun-fact{
  background: #eee;
}
.fun-fact .timer{
  font-size: 24px;
  font-weight: bold;
}
.fun-fact span{
  font-size: 16px;
}
.about2-img img{
  position: relative;
}
.overlay-video{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 15px;
  right: 0px;
  width: 95%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}
.video-play-button {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    padding: 18px 20px 18px 28px;
    background: #f26522;
    color: #ffffff;
    font-size: 40px;
    margin: 0 !important;
}
.video-play-button:hover{
  color: #fff;
  box-shadow: 0px 2px 3px 9px #f2652263;
  -webkit-box-shadow: 0px 2px 3px 9px #f2652263;
  -moz-box-shadow: 0px 2px 3px 9px #f2652263;
  -ms-box-shadow: 0px 2px 3px 9px #f2652263;
  -o-box-shadow: 0px 2px 3px 9px #f2652263;
}
.home3-team{
  border: 1px solid #eee;
  border-top: none;
  padding: 20px;
}    
.home3-team .member-biography h5{
  font-weight: bold;
  transition: all .5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.home3-team .member-biography h5:hover{
  color: #f26522;
  cursor: pointer;
}
.volunteer-thumb img{
  width: 100%;
}
.mission-img3{
  height: 90px;
  width: 100px;
  background-color: #f26522;
  padding: 20px; 
}
.mission3-text h4{
  line-height: 1.7rem;
  font-weight: bold;
  margin-bottom: 15px !important;
}
/*===============home page 3 css end==================*/

/*===============about page css start==================*/

.common-banner-area {
    position: relative;
    background-image: url(../images/slider-image-2.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    content: '';
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.8);
}
.breadcrumb-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    content: '';
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.banner-text {
    margin-top: 100px;
    z-index: 99;
    margin-bottom: 100px;
}
.common-banner-area .container .common-banner-title {
    padding: 120px 0 40px 0;
}
.breadcrumb-area {
    position: relative;
    margin: 0 calc(-50vw + 50%);
    background: transparent;
}

/*breadcrumb*/

.breadcrumb{
  background: transparent;
  margin-bottom: 0px;
}
.breadcrumb-area .breadcrumb-1 a{
   color: #fff;
}
.breadcrumb-area .breadcrumb-item{
   z-index: 9;
}
/*===============about page css end==================*/

/*===============blogs page css start==================*/

.blog-details-content{
    background: #eee;
    padding: 20px;
}
.blog-content-details p{
}
.blog-details-title h5{
  font-weight: 600;
  line-height: 2.1rem;
}
.blog-details-meta ul li{
  margin-right: 20px;
  position: relative;
}
.blog-details-meta ul li a i{
  margin-right: 5px;
}
.blog-details-meta ul .b-d-li::after {
    background: #c7c7c7 none repeat scroll 0 0;
    content: "";
    height: 12px;
    position: absolute;
    right: -10px;
    top: 8px;
    width: 1px;
}
.blog-author-paragraph{
   text-align: justify;
}
.blog-para-brief{
  text-align: justify;
}
.blockquote{
  background-color: #f26522;
  padding: 68px 70px 67px;
  position: relative;
}
blockquote p{
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-style: italic;
    line-height: 1.75; 
}
blockquote .quote-icon{
   position: absolute;
   top: 15px;
   left: 20px;
}
blockquote .quote-icon i{
  font-size: 50px;
  color: #fb7433;
}
blockquote .quote-icons{
   position: absolute;
   bottom: 15px;
   right: 20px; 
}
blockquote .quote-icons i{
  font-size: 50px;
  color: #fb7433;
}
.blog-righr-sidebar{
    border: 1px solid #eee;
    padding: 20px;
}
.single-blog-sub-text h6{
   font-weight: 600;
}
.single-blog-sub-text ul li{
  color: #666666;
}
.blog-share .share-list a{
  margin-left: 20px;
}
.blog-tags-share-wrap .blog-tags h6{
  font-weight: 600;
}
.share-list a i{
  font-size: 18px !important;
  transition: all .5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.share-list a i:hover{
  color: #f26522;
}
.blog-author-img{
  border-radius: 50px;
  height: 100px;
  width: 100px;
}
.about-author-title {
    border-bottom: 2px solid #ededed;
    position: relative;
}
.about-author-title:after{
     content: '';
     position: absolute;
     bottom: -3;
     left: 0;
     width: 100px;
     height: 3px;
     background-color: #f26522;
}
.bottom-border-title{
     border-bottom: 2px solid #ededed;
     position: relative;
}
.bottom-border-title:after{
     content: '';
     position: absolute;
     bottom: -4px;
     left: 0;
     width: 100px;
     height: 3px;
     background-color: #f26522;
}
.bottom-border-title h5{
  font-weight: 600;
}
.about-author-title h5{
  font-weight: 600;
}
.publish-date{
  line-height: 3rem;
}
.blog-commenter-img{
  border-radius: 50px;
  height: 100px;
  width: 100px;
}
.blog-comment-r1{
  border-bottom: 2px solid #ededed;
}
.blog-comment-reply{
  border-bottom: 2px solid #ededed;
}
.blog-author-social ul li a i{
  transition: all .5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.blog-author-social ul li a i:hover{
   color: #f26522;
}
.blog-comment .reply-btn {
    position: absolute;
    right: 36px;
    font-size: 14px;
    color: inherit;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
    text-transform: uppercase;
}
.blog-comment .reply-btn:hover{
  color: #f26522;
}
.review-action ul li i:hover {
    color: #ff5252;
    cursor: pointer;
}
.form-control.input-field {
    float: left;
    width: calc(100% - 50px);
}
.single-sidebar button.search-btn {
    font-size: 22px;
    height: 50px;
    width: 50px;
    border: 2px solid #ededed;
    transition: all .5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.single-sidebar button.search-btn i:hover {
    color: #f26522;
}
.categories-list ul li{
  border-bottom: 1px solid #c6c6c6;
  transition: all .5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.categories-list ul li:hover{
  margin-left: 10px;
}
.categories-list ul li a i{
  margin-right: 5px;
}
.categories-list ul li:hover a {
  color:#f26522;
}
.rightsite-social ul li a i{
  font-size: 18px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.rightsite-social ul li a i:hover{
  color: #f26522;
}
.single-sidebar .recent-post ul li .rp-thumb img {
    height: 75px;
    width: 95px;
    position: relative;
}
.rp-thumb a img{
    height: 75px;
    width: 95px;
}
.rp-text{
  margin-left: 15px;
}
.rp-text h6{
  line-height: 1.5rem;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.rp-text h6:hover{
  color: #f26522;
  cursor: pointer;
} 
.tag-list li{
  border-radius: 25px;
  border: 1px solid #eee;
  padding: 5px 15px;
  margin: 0px 5px 10px 0px;
  list-style: none;
  display: inline-block;
}
.tag-list a:hover{
  color: #f26522;
}
.rightsite-month ul li{
  border-bottom: 1px solid #c6c6c6;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}
.rightsite-month ul li:hover{
  margin-left: 10px;
}
.rightsite-month ul li a i{
  margin-right: 5px;
}
.rightsite-month ul li:hover a {
  color:#f26522;
}
.blog-read-btn i{
  margin-left: 5px;
}
.blog-read-btn:hover{
  color: #f26522;
}
.blog-read-btn:hover i{
  color: #f26522;
}
.pagination-wrap .page-item .page-link {
    font-size: 16px;
    font-weight: 600;
    color: #f26522;
    border-color: #f26522;
    text-align: center;
    height: 40px;
    width: 40px;
    border-radius: 5px;
}
.page-item.active .page-link {
    color: #fff;
    background-color: #f26522;
    border-color: #f26522;
}
.pagination-wrap > ul > li {
    margin-left: 16px;
}
.pagination-wrap {
    margin: 30px auto 60px auto;
}

/*===============blogs page css end==================*/

/*===============contact page css start==================*/

.form-control{
  font-size: 14px;
}
form label{
  color: #eae8e8;
  font-weight: bold;
  width: 129px;
font-size: 13px;
}
.contact-text{
   font-weight: bold;
}
.contact-text:before{
   content: '';
   position: absolute;
   height: 2px;
   width: 80px;
   top: 50px;
   background-color: #c4122a;
}
.form-group .contact-btn{
    background: #c4122a;
    color: #fff;
}
.form-group .contact-btn2{
    border: 1px solid #f26522;
    color: #f26522;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.form-group .contact-btn2:hover{
  background: #f26522;
  color: #fff;
}
.contact-icon-box{
  background: #eee;
}
.contact-icon-box a i{
   color: #c4122a;
  font-size: 20px;
  margin-right: 20px;
}
/*===============contact page css end==================*/

/*===============couses page css start==================*/

.donation-progress .donation-text1{
   background-color: #f26500;
   color: #fff;
   padding: 20px;
   font-size: 24px;
   font-weight: 700;
}
.donation-progress .donation-text2{
   background-color: #777;
   color: #fff;
   padding: 20px;
   font-size: 24px;
   font-weight: 700;
}

/*===============couses page css end==================*/

/*===============index page css start==================*/

.indexlink{
  background: #f26522;
  color: #fff !important;
}
.image-container span img {
    height: auto;
    max-width: 50%;
}
.features-item{
  background-color: #eee;
  padding: 30px;
}
.features-item .title-text{
  font-size: 18px;
  margin-top: 16px;
}
#preview-section .section-tittle::before{
  content: '';
  position: absolute;
  width: 80px;
  height: 2px;
  background-color: #f26522;
}
.image-container a img{
  position: relative;
}
.overlay-preview{
  position: absolute;
  top: 0;
  left: 15px;
  right: 15px;
  bottom: 0;
  background-color: rgba(242,101,34,0.44);
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.overlay-preview:hover{
  background-color: rgba(242,101,34,0.88);
  cursor: pointer;
}
.overlay-preview .title-text{
  color: #fff !important;
  align-items: center;
  transform: translateY(325px);
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
} 
.overlay-preview:hover .title-text{
  font-size: 36px;
}
.banner-content-preview{
   transform: translateY(500px);
}
.preview-h1{
  color: #fff;
  background: none !important;
}
.preview-item-img{
    height: 100vh;
    min-height: 800px;
}
.preview-desc p{
  color: #fff;
}
.preview-button{
  background-color: #f26522;
  padding: 10px 15px;
  display: inline-block;
}
.preview-button a{
  color: #fff;
}
.preview-button a i{
  margin-left: 5px;
}

.covid-section {padding-bottom: 0;}
.covid-section .left-side{float: left; width: 100%;}
.covid-section .left-side img{width: 100%;}
.covid-section .right-side{float: left; width: 50%; padding: 2% 5%; background: #f5e7e9;}
.covid-section .right-side h2{text-align: center; font-size: 40px; line-height: 30px; color: #c4122a; display: none;}
.covid-section .right-side span{font-size: 20px; color: #000000;}
.covid-section .right-list{float: left; width: 100%;}
.covid-section .right-list li{list-style: none; float: left; width: 48%; margin: 0 1% 10px; text-align: center; border:1px solid #c4122a; padding: 10px;}
.covid-section .right-list li h3{font-family: Arial; font-size: 16px; line-height: 20px; margin-bottom: 5px;}
.covid-section .right-list li h4{font-family: Arial; color: #c4122a; font-size: 16px; line-height: 20px; margin-bottom: 5px;}
.covid-section .right-list li h5{font-family: Arial; font-size: 16px; line-height: 22px; margin-bottom: 0;}

.bg-cover img{ box-shadow: 0px 0px 15px rgba(240, 67, 67, 0.5); border-radius: 20px; }
.header-top-btn li a{ font-weight: 600; }
#contact_form .form-group{ text-align: left; font-size: 14px; }
#contact_form .form-group li{ list-style: none; font-weight: 600; }
.contact-border{ border: 1px dashed #e80b0b; padding: 17px; border-radius: 15px; }



/*  Rollover image styles  */
  .figure {
    position: relative;
    width: 360px; /* can be omitted for a regular non-lazy image */
    max-width: 100%;
  }
  .figure img.Sirv.image-hover {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    object-fit: contain;
    opacity: 0;
    transition: opacity .2s;
  }
  .figure:hover img.Sirv.image-hover {
    opacity: 1;
  }

  .figure img{ width: 100%; height: 350px; }

.item{ border: solid 2px #000; border-radius: 10px; padding: 10px; }
.Causes-area h4{ line-height: normal; }


.checkout-page.checkout {
  padding-bottom: 45px;
}
.checkout-page.checkout .billing-details .title {
  padding-bottom: 30px;
}
.checkout-page.checkout .billing-details .title h5 {
  font-weight: 700;
  text-transform: capitalize;
  border-bottom: 1px solid #ddd;
}
.checkout-page.checkout .billing-details .bill-input {
  width: 100%;
  border: 1px solid #ddd;
  outline: none;
  height: 40px;
  padding: 0 15px;
  margin-bottom: 30px;
}
.checkout-page.checkout .billing-details .bill-input:hover, 
.checkout-page.checkout .billing-details .bill-input:focus {
  border-color: var(--main);
}
.checkout-page.checkout .billing-details .bill-input::placeholder {
  text-transform: capitalize;
  font-size: 16px;
  color: var(--grey);
  font-weight: 400;
}
.checkout-page.checkout .billing-details .select2-dropdown {
  border-color: #ddd;
}
.checkout-page.checkout .billing-details .select2-container--default {
  width: 100% !important;
  margin-bottom: 30px;
}
.checkout-page.checkout .billing-details .select2-container--default
.select2-selection--single .select2-selection__rendered {
  padding: 0 15px;
  text-transform: capitalize;
  color: var(--grey);
  line-height: 40px;
}
.checkout-page.checkout .billing-details .select2-container--default
.select2-selection--single {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-color: #ddd;
  height: 40px;
  outline: none;
}
.checkout-page.checkout .billing-details .select2-container--default
.select2-selection--single .select2-selection__arrow {
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.checkout-page.checkout .billing-details .select2-container--default
.select2-search--dropdown .select2-search__field {
  outline: none;
  border-color: #ddd;
}
.checkout-page.checkout .billing-details .create {
  padding-bottom: 30px;
}
.checkout-page.checkout .billing-details .create .accordion-item {
  border: 0;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
.checkout-page.checkout .billing-details .create .accordion-item:not(:last-child) {
  padding-bottom: 15px;
}
.checkout-page.checkout .billing-details .create .accordion-header {
  padding: 0;
  border: 0;
  border-radius: 0;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  background: transparent;
}
.checkout-page.checkout .billing-details .create .accordion-header label {
  padding: 0;
  border: 0;
  font-size: 16px;
  font-weight: 400;
  color: var(--grey);
  background: transparent;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  margin: 0;
  position: relative;
  padding-left: 40px;
}
.checkout-page.checkout .billing-details .create .accordion-header label:after {
  display: none;
}
.checkout-page.checkout .billing-details .create .accordion-header .check {
  opacity: 0;
  display: none;
}

.checkout-page.checkout .billing-details .create .accordion-header .check-custom:after {
  content: "";
  position: absolute;
  display: none;
  left: 9px;
  top: 3px;
  width: 6px;
  height: 13px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  cursor: pointer;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
.checkout-page.checkout .billing-details .create .accordion-header .check:checked ~ .check-custom {
  background: var(--main);
  border-color: var(--main);
}
.checkout-page.checkout .billing-details .create .accordion-header .check:checked ~ .check-custom:after {
  display: block;
}
.checkout-page.checkout .billing-details .create .accordion-item .accordion-collapse {
  border: 0;
}
.checkout-page.checkout .billing-details .create .accordion-item .accordion-body {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}
.checkout-page.checkout .billing-details .notes textarea {
  height: 155px;
  padding: 15px;
  resize: vertical;
}
.checkout-page.checkout .total-content {
  border: 1px solid #ddd;
  padding: 30px;
}
.checkout-page.checkout .total-content .title {
  padding-bottom: 15px;
  margin-top: -8px;
}
.checkout-page.checkout .total-content .title h5 {
  font-weight: 700;
  text-transform: capitalize;
}
.checkout-page.checkout .total-content .sub {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
}
.checkout-page.checkout .total-content .sub p {
  text-transform: capitalize;
}
.checkout-page.checkout .total-content .ship {
  padding-top: 15px;
  padding-bottom: 15px;
}
.checkout-page.checkout .total-content .ship p {
  padding-bottom: 15px;
}
.checkout-page.checkout .total-content .input-container {
  position: relative;
  display: block;
  padding-left: 40px;
  padding-bottom: 20px;
}
.checkout-page.checkout .total-content .input-container:last-child {
  padding-bottom: 0;
}
.checkout-page.checkout .total-content .input-container span {
  display: inline-block;
  text-transform: capitalize;
  font-size: 16px;
  line-height: 28px;
  color: var(--grey);
}
.checkout-page.checkout .total-content .input-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.checkout-page.checkout .total-content .input-container input:checked ~ .checkmark:after {
  display: block;
}
.checkout-page.checkout .total-content .input-container .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: var(--white);
  border: 1px solid #ddd;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.checkout-page.checkout .total-content .input-container .checkmark:after {
  content: "";
  position: absolute;
  display: none;
  top: 8px;
  left: 8px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background: #ca6e8f;
}
.checkout-page.checkout .total-content .input-container:hover input ~ .checkmark {
  background: #ffefd6;
}
.checkout-page.checkout .total-content .checkout {
  border-top: 1px solid #ddd;
  padding-top: 10px;
}
.checkout-page.checkout .total-content .checkout .total {
  padding-bottom: 10px;
}
.checkout-page.checkout .total-content .checkout h6 {
  font-size: 16px;
  font-weight: 700;
  color: var(--dark-blue);
  text-transform: capitalize;
}
.checkout-page.checkout .total-content .checkout a {
  width: 100%;
  line-height: 40px;
  padding: 0;
}


.checkout-page.checkout .billing-details .create .accordion-header .check:checked ~ .check-custom {
    background: var(--main);
    border-color: var(--main);
}
.check-style{
    position: absolute;
    top: 2px;
    left: 0;
    height: 25px;
    width: 25px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    cursor: pointer;
}


.checkout-page.checkout .total-content .checkout a {
    width: 100%;
    line-height: 40px;
    padding: 0;
}
.button-style1 {
    display: inline-block;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 500;
    color: var(--white);
    background: #ca6e8f;
    line-height: 50px;
    padding: 0 40px;
    text-align: center;
    position: relative;
}







