@media screen and (max-width: 1199.98px){
.overlay-video{
    width: 94%;
    height: 94%;
}
.aboutimg2 img {
    height: 136px;
}

}
@media screen and (max-width: 991.98px){
.navbar-collapse .menuzero {
  border-radius: 0px;
}
.navbar-collapse .navbar-nav .nav-item:hover{
  border-radius: 0px;
}
.navbar-collapse .navbar-nav
.nav-item .dropdown-menu .dropdown-item:hover{
	background-color: #f26522;
}
.slider-content{
	transform: translateY(-160%);
}
.banner-text {
    margin-top: 200px;
}
.sm-text-center{
	margin-bottom: 1rem;
}
.aboutimg2 img {
    height: 210px;
}
.overlay-video{
    width: 96%;
    height: 100%;
}

}
@media screen and (max-width: 767.98px){
  .sm-text-center{
  	margin-bottom: 1rem;
  } 
  .aboutimg2 img {
    height: 154px;
  }	
  .overlay-video{
    width: 95%;
    height: 100%;
  }
}
@media screen and (max-width: 575.98px){
  .aboutimg2 img {
      height: 300px;
  }
  .overlay-video{
    width: 96%;
    height: 100%;
  }
}
	
@media only screen and (min-width:320px) and (max-width:479px){
  .header-top-contact ul, .header-top-btn ul{text-align: center;}
  .sm-text-center{margin-bottom: 10px;}
  .head-logo{float: left; width: 70%;}
  .navbar{padding: .5rem 0;}
  .navbar-toggler{padding: .25rem .25rem;}
  .carousel-item{margin-top: 43px;}
  .covid-section .left-side{width: 100%;}
  .covid-section .right-side{width: 100%;}
  .covid-section .right-list li{width: 98%;}
}

@media only screen and (min-width:480px) and (max-width:599px){
  .header-top .col-lg-9{float: left; width: 70%;}
  .header-top .col-lg-3{float: left; width: 30%; padding-top: 10px;}
  .sm-text-center{margin-bottom: 0;}
  .navbar{padding: .5rem 0;}
  .carousel-item{margin-top: 22px;}
  .covid-section .left-side{width: 100%;}
  .covid-section .right-side{width: 100%;}
  .covid-section .right-list li{width: 98%;}
}

@media only screen and (min-width:600px) and (max-width:767px){
  .header-top .col-lg-9{float: left; width: 70%;}
  .header-top .col-lg-3{float: left; width: 30%; padding-top: 10px;}
  .sm-text-center{margin-bottom: 0;}
  .navbar{padding: .5rem 0;}
  .carousel-item{margin-top: 22px;}
  .covid-section .left-side{width: 100%;}
  .covid-section .right-side{width: 100%;}
  /*.covid-section .right-list li{width: 98%;}*/

}

@media only screen and (min-width:768px) and (max-width:991px){
  .header-top .col-lg-9{flex: 0 0 80%; max-width: 80%;}
  .header-top .col-lg-3{flex: 0 0 20%; max-width: 20%;}
  .sm-text-center{margin-bottom: 0;}
  .navbar{padding: .5rem 0;}
  .covid-section .left-side{width: 100%;}
  .covid-section .right-side{width: 100%;}
}
@media only screen and (min-width:992px) and (max-width:1199px){
  .navbar{padding: .5rem 0;}
  .head-logo{float: left; width: 22%;}
  .navbar-light .navbar-nav .nav-link{color: #242424;}

  .covid-section .left-side{margin-top: 100px;}
  .covid-section .right-list li{width: 48%; min-height: 115px;}
  .covid-section .right-list li h4, .covid-section .right-list li h5{font-size: 12px;}
}