<!DOCTYPE html>
<!-- saved from url=(0034)http://localhost/goldhuse/menu.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>Gold House Chinese Restaurant</title> 
<!-- For-Mobile-Apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- //For-Mobile-Apps --> 

<!-- Custom-Stylesheet-Links -->
<link rel="stylesheet" href="./Gold House Chinese Restaurant_files/bootstrap.min.css" type="text/css" media="all"> <!-- Bootstrap-Core-CSS --> 
<link rel="stylesheet" href="./Gold House Chinese Restaurant_files/style.css" type="text/css" media="all"> <!-- Index-Page-Styling --> 
<link rel="stylesheet" href="./Gold House Chinese Restaurant_files/owl.carousel.css" type="text/css" media="all"> <!-- Owl-Carousel-CSS -->  
<link rel="stylesheet" href="./Gold House Chinese Restaurant_files/popuo-box.css" type="text/css" media="all"> <!-- Popup-Box-CSS -->
<link href="./Gold House Chinese Restaurant_files/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<link type="text/css" rel="stylesheet" href="./Gold House Chinese Restaurant_files/custom.css">
<link rel="shortcut icon" href="http://localhost/goldhuse/images/fevi.png">
<!-- //Custom-Stylesheet-Links --> 
<!-- Web-Fonts -->
<link href="./Gold House Chinese Restaurant_files/css" rel="stylesheet" type="text/css">
<link href="./Gold House Chinese Restaurant_files/css(1)" rel="stylesheet" type="text/css">
<link href="./Gold House Chinese Restaurant_files/css(2)" rel="stylesheet" type="text/css">
<!-- //Web-Fonts --> 
</head>
<body><div style="position:fixed;top:0px;left:0px;width:0;height:0;" id="scrollzipPoint"></div> 
	<!-- Header -->
	<div class="w3layouts-header"> 
		<!-- Navbar -->
		<nav class="navbar navbar-default">
			<div class="container"> 
            
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                                    <p class="hideee"><i class="fa fa-phone"></i><a href="tel:(902) 798-2522">&nbsp;(902) 798-2522  </a></p>
					<a class="navbar-brand" href="http://localhost/goldhuse/">Gold House Chinese Restaurant</a>
                                        <p class="hidee">Szechuan &amp; Cantonese  Cuisine</p>
				</div> 
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="hover-effect "><a href="http://localhost/goldhuse/">Home</a></li>
						
						<li class="hover-effect active"><a href="http://localhost/goldhuse/menu.php">Menu</a></li>
						
						<li class="hover-effect "><a href="http://localhost/goldhuse/contact-us.php">Contact</a></li>
					</ul>
                   
				</div> 
			</div>
           
		</nav>
		<!-- //Navbar --> 
		
	</div>
	<!-- //Header --> <div class="head_bg">
  <h2>MENU</h2>
</div>
<div class="all_menu_section">
<div class="container">
 <div class="row">
      <div class="col-sm-12">

        <div class="desc_part1" id="soup">
          <h3>Soups</h3>
          <ul>
            <li>
              <div class="div1">1. Wonton Soup (1/2 bowl $6.50)</div>
              <div class="div2">$ 12.00</div>
            </li>
            <li>
              <div class="div1">2. Vegetables with Sliced Pork (1/2 bowl $6.50)</div>
              <div class="div2">$ 12.00</div>
            </li>
            <li>
              <div class="div1">3. Hot &amp; Sour Soup (1/2 bowl $6.50)</div>
              <div class="div2">$ 12.00</div>
            </li>
            <li>
              <div class="div1">4. B.B.Q. Pork &amp; Rice Noodles in Soup (1/2 bowl $6.50)</div>
              <div class="div2">$ 12.00</div>
            </li>
            <li>
              <div class="div1">5. Mushroom Egg Soup * (1/2 bowl $6.50)</div>
              <div class="div2">$ 12.00</div>
            </li>  
          </ul>

            <div class="clear"></div>
            <div class="div5">You May Order by number</div>
            <div class="div6"><img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli">chili indicates Hot &amp; Spicy</div>
            <div class="div7">* indicates vegetarian</div>
        </div>


        <div class="desc" id="appetizers">
          <h3>APPETIZERS</h3>
          <ul>
            <li>
              <div class="div1">6. Meat Egg Roll</div>
              <div class="div2">$ 2.25</div>
            </li>
            <li>
              <div class="div1">8. Vegetable Spring Roll *</div>
              <div class="div2">$ 2.45</div>
            </li>
            <li>
              <div class="div1">9. Fried Meat Wontons (16)</div>
              <div class="div2">$ 11.00</div>
            </li>
            <li>
              <div class="div1">10. Fried Shrimp Wontons (16)</div>
              <div class="div2">$ 13.00</div>
            </li>
            <li>
              <div class="div1">12. Pan-fried Dumplings (12) **</div>
              <div class="div2">$ 11.50</div>
            </li>
            <li>
              <div class="div1">13. Steamed Dumplings (12)</div>
              <div class="div2">$ 11.50</div>
            </li>
          </ul>

            <div class="clear"></div>
            <div class="div5">You May Order by number</div>
            <div class="div6"><img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli">chili indicates Hot &amp; Spicy</div>
            <div class="div7">* indicates vegetarian</div>
        </div>

        <div class="desc_part1" id="friedrice">
          <h3>Fried Rice</h3>
          <ul>
            <li>
              <div class="div1">14. Plain Fried Rice *</div>
              <div class="div2">$ 9.95</div>
            </li>
            <li>
              <div class="div1">15. Vegetable Fried Rice*</div>
              <div class="div2">$ 10.50</div>
            </li>
            <li>
              <div class="div1">16. Mushroom Fried Rice *</div>
              <div class="div2">$ 10.50</div>
            </li>
            <li>
              <div class="div1">17. Chicken Fried Rice</div>
              <div class="div2">$ 10.50</div>
            </li>
            <li>
              <div class="div1">18. Beef Fried Rice</div>
              <div class="div2">$ 10.50</div>
            </li>
            <li>
              <div class="div1">19. Pork Fried Rice</div>
              <div class="div2">$ 10.50</div>
            </li>
            <li>
              <div class="div1">20. Shrimp Fried Rice</div>
              <div class="div2">$ 12.95</div>
            </li>
            <li>
              <div class="div1">21. Scallop Fried Rice</div>
              <div class="div2">$ 17.95</div>
            </li>
            <li>
              <div class="div1">22. Gold House Special Fried Rice</div>
              <div class="div2">$ 13.95</div>
            </li>
            <li>
              <div class="div1">23. B.B.Q. Pork with Steamed Rice</div>
              <div class="div2">$ 14.50</div>
            </li>
            <li>
              <div class="div1">24. Steamed Rice *</div>
              <div class="div2">$ 4.00</div>
            </li>
          </ul>

            <div class="clear"></div>
            <div class="div5">You May Order by number</div>
            <div class="div6"><img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli">chili indicates Hot &amp; Spicy</div>
            <div class="div7">* indicates vegetarian</div>
        </div>

        <div class="desc" id="chop"> 
          <h3>Chop Suey</h3>
          <ul>
            <li>
              <div class="div1">25. Vegetable Chop Suey *</div>
              <div class="div2">$ 11.95</div>
            </li>
            <li>
              <div class="div1">26. Mushroom Chop Suey *</div>
              <div class="div2">$ 11.95</div>
            </li>
            <li>
              <div class="div1">27. Chicken Chop Suey</div>
              <div class="div2">$ 11.95</div>
            </li>
            <li>
              <div class="div1">28. Beef Chop Suey</div>
              <div class="div2">$ 11.95</div>
            </li>
            <li>
              <div class="div1">29. Pork Chop Suey</div>
              <div class="div2">$ 11.95</div>
            </li>
            <li>
              <div class="div1">30. Shrimp Chop Suey</div>
              <div class="div2">$ 17.50</div>
            </li>
            <li>
              <div class="div1">31. Scallop Chop Suey</div>
              <div class="div2">$ 19.95</div>
            </li>
          </ul>
            <div class="clear"></div>
            <div class="div5">You May Order by number</div>
            <div class="div6"><img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli">chili indicates Hot &amp; Spicy</div>
            <div class="div7">* indicates vegetarian</div>
        </div> 

        <div class="desc_part1" id="chowmein">
          <h3>Chow Mein</h3>
          <ul>
            <li>
              <div class="div1">32. Vegetable Chow Mein *</div>
              <div class="div2">$ 12.50</div>
            </li>
            <li>
              <div class="div1">33. Mushroom Chow Mein *</div>
              <div class="div2">$ 12.50</div>
            </li>
            <li>
              <div class="div1">34. Chicken Chow Mein</div>
              <div class="div2">$ 12.50</div>
            </li>
            <li>
              <div class="div1">35. Beef Chow Mein</div>
              <div class="div2">$ 12.50</div>
            </li>
            <li>
              <div class="div1">36. Pork Chow Mein</div>
              <div class="div2">$ 12.50</div>
            </li>
            <li>
              <div class="div1">37. Shrimp Chow Mein</div>
              <div class="div2">$ 17.50</div>
            </li>
            <li>
              <div class="div1">38. Scallop Chow Mein **</div>
              <div class="div2">$ 19.95</div>
            </li>
          </ul> 
            <div class="clear"></div>
            <div class="div5">You May Order by number</div>
            <div class="div6"><img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli">chili indicates Hot &amp; Spicy</div>
            <div class="div7">* indicates vegetarian</div>
        </div>

        <div class="desc" id="curried"> 
          <h3>Curried Dishes</h3>
          <ul>
            <li>
              <div class="div1">39. Curried Chicken <img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 14.95</div>
            </li>
            <li>
              <div class="div1">40. Curried Beef <img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 14.95</div>
            </li>
            <li>
              <div class="div1">41. Curried Pork<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 14.95</div>
            </li>
            <li>
              <div class="div1">42. Curried Seafood** (Shrimp &amp; Scallops)</div>
              <div class="div2">$ 21.50</div>
            </li>
            <li>
              <div class="div1">43. Curried Vegetables* <img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 14.95</div>
            </li>
          </ul> 
            <div class="clear"></div>
            <div class="div5">You May Order by number</div>
            <div class="div6"><img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli">chili indicates Hot &amp; Spicy</div>
            <div class="div7">* indicates vegetarian</div>
        </div> 

        <div class="desc_part1" id="sweet">
          <h3>Sweet &amp; Sour</h3>
          <ul>
            <li>
              <div class="div1">44. Sweet &amp; Sour Pork</div>
              <div class="div2">$ 14.95</div>
            </li>
            <li>
              <div class="div1">45. Sweet &amp; Sour Chicken</div>
              <div class="div2">$ 14.95</div>
            </li>
            <li>
              <div class="div1">46. Sweet &amp; Sour Shrimp</div>
              <div class="div2">$ 16.95</div>
            </li>
          </ul>
            <div class="clear"></div>
            <div class="div5">You May Order by number</div>
            <div class="div6"><img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli">chili indicates Hot &amp; Spicy</div>
            <div class="div7">* indicates vegetarian</div>
        </div>

        <div class="desc" id="foo">
          <h3>Foo Young (egg)</h3>
          <ul>
            <li>
              <div class="div1">48. Mushroom Foo Young *</div>
              <div class="div2">$ 12.95</div>
            </li>
            <li>
              <div class="div1">49. Chicken Foo Young</div>
              <div class="div2">$ 12.95</div>
            </li>
            <li>
              <div class="div1">50. Beef Foo Young</div>
              <div class="div2">$ 12.95</div>
            </li>
            <li>
              <div class="div1">51. Pork Foo Young</div>
              <div class="div2">$ 12.95</div>
            </li>
            <li>
              <div class="div1">52. Shrimp Foo Young</div>
              <div class="div2">$ 13.95</div>
            </li>
            <li>
              <div class="div1">53. Scallop Foo Young **</div>
              <div class="div2">$ 19.95</div>
            </li>
            <li>
              <div class="div1">54. Gold House Special Foo Young</div>
              <div class="div2">$ 14.50</div>
            </li>
          </ul>
            <div class="clear"></div>
            <div class="div5">You May Order by number</div>
            <div class="div6"><img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli">chili indicates Hot &amp; Spicy</div>
            <div class="div7">* indicates vegetarian (**May take 15 minutes to prepare)</div>
        </div>

        <div class="desc_part1" id="noodle">
          <h3>Noodle Dishes</h3>
          <label>(55 - 61 May take 15 minutes to prepare)</label>
          <ul>
            <li>
              <div class="div1">55. Cantonese Style Fried Noodles</div>
              <div class="div2">$ 19.95</div>
            </li>
            <li>
              <div class="div1">56. Cantonese Seafood Fried Noodles With Shrimp &amp; Scallops</div>
              <div class="div2">$ 22.95</div>
            </li>
            <li>
              <div class="div1">57. Fried Singapore Vermicelli<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 14.95</div>
            </li>
            <li>
              <div class="div1">58. Spicy Shanghai Fried Noodles<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 14.95</div>
            </li>
            <li>
              <div class="div1">59. Fried Rice Noodles With Beef</div>
              <div class="div2">$ 14.95</div>
            </li>
            <li>
              <div class="div1">60. Fried Noodles in Soya Sauce*</div>
              <div class="div2">$ 12.50</div>
            </li>
            <li>
              <div class="div1">61. B.B.Q. Pork or Chicken Lo Mein</div>
              <div class="div2">$ 13.95</div>
            </li>
          </ul> 
            <div class="clear"></div>
            <div class="div5">You May Order by number</div>
            <div class="div6"><img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli">chili indicates Hot &amp; Spicy</div>
            <div class="div7">* indicates vegetarian</div>
        </div>

        <div class="desc" id="vege"> 
          <h3>Vegetable &amp; Bean Curd Dishes</h3>
          <ul>
            <li>
              <div class="div1">62. Fried Fresh Vegetables *</div>
              <div class="div2">$ 11.95</div>
            </li>
            <li>
              <div class="div1">63. Stir Fried Spicy Vegetables * <img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 12.50</div>
            </li>
            <li>
              <div class="div1">64. Braised Bean Curd With Vegetables *<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"> </div>
              <div class="div2">$ 15.95</div>
            </li>
            <li>
              <div class="div1">65. Home Style Bean Curd<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 15.50</div>
            </li>
          </ul>  
            <div class="clear"></div>
            <div class="div5">You May Order by number</div>
            <div class="div6"><img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli">chili indicates Hot &amp; Spicy</div>
            <div class="div7">* indicates vegetarian</div>
        </div>

        <div class="desc_part1" id="chicken">
          <h3>Chicken</h3>
          <ul>
            <li>
              <div class="div1">67. Almond Guy Ding (With Veggies).</div>
              <div class="div2">$ 13.50</div>
            </li>
            <li>
              <div class="div1">68. Diced Chicken with Cashew Nuts</div>
              <div class="div2">$ 14.50</div>
            </li>
            <li>
              <div class="div1">69. Szechuan Chicken <img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 14.50</div>
            </li>
            <li>
              <div class="div1">70. Lemon Chicken</div>
              <div class="div2">$ 14.50</div>
            </li>
            <li>
              <div class="div1">71. Sizzling Chicken with Black Bean Sauce</div>
              <div class="div2">$ 16.50</div>
            </li>
            <li>
              <div class="div1">72. Stir Fry Chicken with Broccoli</div>
              <div class="div2">$ 13.50</div>
            </li>
            <li>
              <div class="div1">73. Spicy Chicken<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 14.50</div>
            </li>
            <li>
              <div class="div1">74. Pineapple Chicken</div>
              <div class="div2">$ 15.50</div>
            </li>
            <li>
              <div class="div1">75. Ginger Chicken (Deep Fried chicken with Ginger Sauce) <img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 14.95</div>
            </li>
            <li>
              <div class="div1">76. Diced Chicken in Hot Sauce<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 14.50</div>
            </li>
            <li>
              <div class="div1">77. Stir Fried Shredded Chicken on a Nest<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 16.95</div>
            </li>
            <li>
              <div class="div1">78. Chicken Soo Guy(Breaded Chicken Breast, with Gravy or S/S Sauce) </div>
              <div class="div2">$ 15.95</div>
            </li>
            <li>
              <div class="div1">79. Honey Garlic Chicken</div>
              <div class="div2">$ 14.50</div>
            </li>
            <li>
              <div class="div1">80. Moo Goo Gai Pan</div>
              <div class="div2">$ 14.50</div>
            </li>
            <li>
              <div class="div1">81. Orange Chicken<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 14.50</div>
            </li>
            <li>
              <div class="div1">82. Dai Dop Woey</div>
              <div class="div2">$ 16.95</div>
            </li>
          </ul>
            <div class="clear"></div>
            <div class="div5">You May Order by number</div>
            <div class="div6"><img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli">chili indicates Hot &amp; Spicy</div>
            <div class="div7">* indicates vegetarian</div>
        </div>

        
        <div class="desc" id="beef">
          <h3>Beef</h3>
          <ul>
            <li>
              <div class="div1">83. Beef with Broccoli</div>
              <div class="div2">$ 13.50</div>
            </li>
            <li>
              <div class="div1">84. Beef with Mixed Vegetables</div>
              <div class="div2">$ 13.50</div>
            </li>
            <li>
              <div class="div1">85. Sizzling Beef with Sauté Sauce<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 16.50</div>
            </li>
            <li>
              <div class="div1">86. Beef with Mushroom</div>
              <div class="div2">$ 15.95</div>
            </li>
            <li>
              <div class="div1">87. Beef with Green Pepper &amp; Black Bean Sauce</div>
              <div class="div2">$ 14.95</div>
            </li>
            <li>
              <div class="div1">88. Orange Beef<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 14.50</div>
            </li>
            <li>
              <div class="div1">89. Ginger Beef (Deep Fried Beef mix Ginger Sauce)<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 14.95</div>
            </li>
            <li>
              <div class="div1">90. Honey Garlic Beef</div>
              <div class="div2">$ 14.50</div>
            </li>
            <li>
              <div class="div1">91. Spicy Beef (Deep Fried Beef with Spicy Sauce)<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 14.50</div>
            </li> 
          </ul>
            <div class="clear"></div>
            <div class="div5">You May Order by number</div>
            <div class="div6"><img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli">chili indicates Hot &amp; Spicy</div>
            <div class="div7">* indicates vegetarian</div>
        </div>

        <div class="desc_part1" id="pork">
          <h3>Pork</h3>
          <ul>
            <li>
              <div class="div1">93. Fried Diced Pork in Hot Sauce<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 14.50</div>
            </li>
            <li>
              <div class="div1">94. B.B.Q. Pork Tenderloin</div>
              <div class="div2">$ 15.95</div>
            </li>
            <li>
              <div class="div1">95. Pineapple Pork</div>
              <div class="div2">$ 16.50</div>
            </li>
            <li>
              <div class="div1">97. Honey Garlic Spare Ribs</div>
              <div class="div2">$ 14.95</div>
            </li>   
          </ul>
            <div class="clear"></div>
            <div class="div5">You May Order by number</div>
            <div class="div6"><img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli">chili indicates Hot &amp; Spicy</div>
            <div class="div7">* indicates vegetarian</div>
        </div>

        <div class="desc" id="sea">
          <h3>From the Sea</h3>
          <ul>
            <li>
              <div class="div1">99. Pan Fried Spicy Shrimp<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 18.95</div>
            </li>
            <li>
              <div class="div1">101. Fried Scallops with Broccoli **</div>
              <div class="div2">$ 20.95</div>
            </li>
            <li>
              <div class="div1">105. Szechuan Style Fried Shrimp<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 17.95</div>
            </li>
            <li>
              <div class="div1">106. Fried Shrimp with Broccoli</div>
              <div class="div2">$ 17.95</div>
            </li>
            <li>
              <div class="div1">107. Seafood with Mixed Vegetables ** (Shrimp &amp; Scallops)</div>
              <div class="div2">$ 21.95</div>
            </li>
            <li>
              <div class="div1">108. Pineapple Shrimp **</div>
              <div class="div2">$ 18.95</div>
            </li>
          </ul> 
            <div class="clear"></div>
            <div class="div5">You May Order by number</div>
            <div class="div6"><img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli">chili indicates Hot &amp; Spicy</div>
            <div class="div7">* indicates vegetarian</div> 
        </div>

        <div class="desc_part1" id="kids">
          <h3>Kids Menu (IO &amp; UNDER) (FOR ADULTS ADD $1.00)</h3>
          <ul>
            <li>
              <div class="div1">110. French Fries (Add Gravy $0.75)</div>
              <div class="div2">$ 4.95</div>
            </li>
            <li>
              <div class="div1">111. French Fries (or Chicken Fried Rice) &amp; Chicken Soo Guy</div>
              <div class="div2">$ 8.95</div>
            </li>
            <li>
              <div class="div1">112. French Fries (or chicken Fried Rice) &amp; Sweet &amp; Sour Chicken</div>
              <div class="div2">$ 8.95</div>
            </li>
            <li>
              <div class="div1">113. French Fries &amp; Chicken Nuggets</div>
              <div class="div2">$ 8.95</div>
            </li>
            <li>
              <div class="div1">114. Onion Rings</div>
              <div class="div2">$ 6.50</div>
            </li>
          </ul>
            <div class="clear"></div>
            <div class="div5">You May Order by number</div>
            <div class="div6"><img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli">chili indicates Hot &amp; Spicy</div>
            <div class="div7">* indicates vegetarian</div>
        </div>

        <div class="desc" id="beverages"> 
          <h3>Beverages</h3>
          <ul>
            <li>
              <div class="div1">Soft Drinks Can</div>
              <div class="div2">$ 2.10</div>
            </li>
            <li>
              <div class="div1">Bottle</div>
              <div class="div2">$ 3.10</div>
            </li>
            <li>
              <div class="div1">Tea or Coffee</div>
              <div class="div2">$ 2.40</div>
            </li>
            <li>
              <div class="div1">Juice Can</div>
              <div class="div2">$ 2.50</div>
            </li>
            <li>
              <div class="div1">Chinese Tea (1 Person)</div>
              <div class="div2">$ 2.00</div>
            </li>
            
            
            <li>
              <div class="div1">Pot (2 Persons)</div>
              <div class="div2">$ 3.50</div>
            </li>
            <li>
              <div class="div1">Hot Chocolate</div>
              <div class="div2">$ 2.20</div>
            </li>
          </ul>  
        </div>

        <div class="desc_part1" id="wine">
          <h3>Wine &amp; Spirits (HOUSE WINE - White)</h3>
          <label>Jackson Triggs Chardonay (Dry)</label>
          <ul>
            <li>
              <div class="div1">Glass (5oz)</div>
              <div class="div2">$ 5.25</div>
            </li>
            <li>
              <div class="div1">1/2 Litre</div>
              <div class="div2">$ 14.95</div>
            </li>
            <li>
              <div class="div1">1 Litre</div>
              <div class="div2">$ 25.95</div>
            </li>
            <label>WINE (Red) Domaine D'or</label>
            <li>
              <div class="div1">Glass (5oz)</div>
              <div class="div2">$ 5.25</div>
            </li>
            <li>
              <div class="div1">1/2 Litre</div>
              <div class="div2">$ 14.95</div>
            </li>
            <li>
              <div class="div1">Litre</div>
              <div class="div2">$ 25.95</div>
            </li>
            <label>SPIRITS (Rye, Rum, Gin, Vodka )</label>
            <li>
              <div class="div1">Single</div>
              <div class="div2">$ 5.25</div>
            </li>
            <label>CHINESE BEER</label>
            <li>
              <div class="div1">(Tsing)</div>
              <div class="div2">$ 7.00</div>
            </li>
            <label>BEER</label>
            <li>
              <div class="div1">(Keith's, Coors Light, Blue, Budweiser, Bud Light, Oland's )</div>
              <div class="div2">$ 5.75</div>
            </li>
          </ul> 
            <div class="clear"></div>
            <div class="div5">You May Order by number</div>
            <div class="div6"><img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli">chili indicates Hot &amp; Spicy</div>
            <div class="div7">* indicates vegetarian</div>
        </div>


        <div class="desc_part1" id="diner"> 
          <h5 class="dine">DINER'S DELIGHTS</h5> 
          <h3>Dinner For Two $ 36.99 </h3>
          <ul>
            <li>
              <h6>&gt;&gt;2 Egg Rolls</h6> 
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i> Sweet &amp; Sour shrimp</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>Chicken Chow Mein</h6>
            </li>
            <li>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>Gold House Fried Rice</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>2 Fortune Cookies</h6>
            </li>
          </ul>
        </div>

        <div class="desc">
          <h3>Dinner For Three $ 49.99 </h3>
          <ul>
            <li>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>3 Egg Rolls</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>Sweet &amp; Sour Chicken </h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>Chicken Chow Mein</h6>
            </li>
            <li>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>Chicken Fried Rice</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>Honey Garlic Spare Ribs</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>3 Fortune Cookies</h6>
            </li>
          </ul>
        </div>

        <div class="desc_part1">
          <h3>Dinner For Four $ 69.99 </h3>
          <ul>
            <li>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>4 Egg Rolls</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>Beef with Broccoli </h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>Fried Meat Wontons</h6>
            </li>
            <li>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>Sweet &amp; Sour Chicken</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>Chicken Chow Mein</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>Chicken Fried Rice</h6> 
            </li>
            <li>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>Honey Garlic Spare Ribs</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>4 Fortune Cookies</h6>
            </li>
          </ul>
        </div>

        <div class="desc">
          <h3>Dinner For Five $ 83.99 </h3>
          <ul>
            <li>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>5 Egg Rolls </h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>Sweet &amp; Sour Chicken</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>Fried Meat Wontons</h6>
            </li>
            <li>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>Almond Guy Ding</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>Chicken Fried Rice</h6>
            </li>
            <li>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>Honey Garlic Spare Ribs</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>Spicy Chicken <img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></h6>
            </li>
            <li>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>Beef with Broccoli</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>5 Fortune Cookies</h6>
            </li>
          </ul>
        </div>

        <div class="desc_part1">
          <h3>Dinner For Ten $ 165.99 </h3>
          <ul>
            <li>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>10 Egg Rolls </h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>2 Sweet &amp; Sour Chicken</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>2 Fried Meat Wontons</h6>
            </li>
            <li>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>2 Beef with Broccoli</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>2 Chicken Fried Rice</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>2 Honey Garlic Spare Ribs</h6>
            </li>
            <li>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>2 Chicken Chow Mein</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>10 Fortune Cookies</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>2 Spicy Chicken <img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></h6>
            </li>
          </ul>
        </div>

        <div class="desc">
          <h3>Dinner For Fifteen $ 250.99 </h3>
          <ul>
            <li>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>15 Egg Rolls </h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>3 Sweet &amp; Sour Chicken</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>2 Fried Meat Wontons</h6>
            </li>
            <li>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>3 Almond Guy Ding</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>3 Chicken Fried Rice</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>3 Beef with Broccoli</h6>
            </li>
            <li>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>3 Chicken Chow Mein</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>3 Honey Garlic Spare Ribs</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>2 Chicken Lo Mein</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>15 Fortune Cookies</h6>
            </li>
          </ul>
        </div>

        <div class="desc_part1">
          <h3>Dinner For Twenty $ 335.99 </h3>
          <ul>
            <li>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>20 Egg Rolls </h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>4 Sweet &amp; Sour Chicken</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>2 Fried Meat Wontons</h6>
            </li>
            <li>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>4 Almond Guy Ding</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>4 Chicken Fried Rice</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>4 Beef with Broccoli</h6>
            </li>
            <li>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>3 Chicken Chow Mein</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>4 Honey Garlic Spare Ribs</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>2 Chicken Lo Mein</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>3 Spicy Chicken <img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>20 Fortune Cookies</h6>
            </li>
          </ul>
        </div>

        <div class="desc">
          <h3>Dinner For Twenty-Five $ 420.99 </h3>
          <ul>
            <li>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>25 Egg Rolls </h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>5 Sweet &amp; Sour Chicken</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>3 Fried Meat Wontons</h6>
            </li>
            <li>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>4 Almond Guy Ding</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>5 Chicken Fried Rice</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>4 Beef with Broccoli</h6>
            </li>
            <li>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>4 Chicken Chow Mein</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>5 Honey Garlic Spare Ribs</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>3 Ginger Beef <img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></h6>
              
            </li>
            <li>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>3 Chicken Lo Mein</h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>4 Spicy Chicken <img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></h6>
              <h6><i class="fa fa-angle-double-right" aria-hidden="true"></i>25 Fortune Cookies</h6>
            </li>
          </ul>
        </div>

       
        <div class="desc_part1" id="combination">
        <h3>Combination Plates</h3>
        <ul>
          <li>
            <div class="div1">
              <span>A</span>
              <div class="div3"><strong>Egg Roll</strong><br>Chicken Chow Mein<br>Sweet and Sour Shrimp<br>Chicken Fried Rice</div>
            </div>
            <div class="div2">$ 15.50</div>
          </li>
          <li>
            <div class="div1">
              <span>B</span>
              <div class="div3"><strong>Egg Roll</strong><br>Chicken Soo Guy with Gravy or S/S Sauce<br> Chicken Chow Mein<br>Chicken Fried Rice</div>
            </div>
            <div class="div2">$ 15.50</div>
          </li>
          <li>
            <div class="div1">
              <span>C</span>
              <div class="div3"><strong>Spring Roll</strong><br>Vegetable Foo Young<br> Mushroom Chow Mein<br>*Steamed Rice (or Chicken Fried Rice)</div>
            </div>
            <div class="div2">$ 15.50</div>
          </li>
          <li>
            <div class="div1">
              <span>D</span>
              <div class="div3"><strong>Egg Roll</strong><br>Lemon Chicken (or Orange Beef)<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"><br>Beef With Vegetable,<br>Chicken Fried Rice</div>
            </div>
            <div class="div2">$ 15.50</div>
          </li>
          <li>
            <div class="div1">
              <span>E</span>
              <div class="div3"><strong>Egg Roll</strong><br>Almond Guy Ding<br>Honey Garlic Spare Ribs<br>(or Sweet &amp; Sour Chicken)<br>Chicken Fried Rice</div>
            </div>
            <div class="div2">$ 15.50</div>
          </li>
          <li>
            <div class="div1">
              <span>F</span>
              <div class="div3"><strong>Egg Roll</strong><br>Sweet and Sour Chicken<br> Beef With Broccoli<br>Chicken Fried Rice</div>
            </div>
            <div class="div2">$ 15.50</div>
          </li>
          <li>
            <div class="div1">
              <span>G</span>
              <div class="div3"><strong>Egg Roll</strong><br>Chicken Fried Rice<br>Chicken Chow Mein<br>Sweet and Sour Chicken (or Honey Garlic Spare Ribs)<br></div>
            </div>
            <div class="div2">$ 15.50</div>
          </li>
          <li>
            <div class="div1">
              <span>H</span>
              <div class="div3"><strong>Egg Roll</strong><br>Sweet and Sour Chicken<br>Honey Garlic Spare Ribs<br>Chicken Fried Rice</div>
            </div>
            <div class="div2">$ 15.50</div>
          </li>
          <li>
            <div class="div1">
              <span>I</span>
              <div class="div3"><strong>Egg Roll</strong><br>Chicken Fried Rice<br>Chicken Chow Mein<br>Spicy Chicken<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
            </div>
            <div class="div2">$ 15.50</div>
          </li>
          <li>
            <div class="div1">
              <span>J</span>
              <div class="div3"><strong>Egg Roll</strong><br>Chicken Fried Rice<br>Sweet and Sour Chicken<br>(or Spicy Chicken)<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
            </div>
            <div class="div2">$ 12.50</div>
          </li>
          <li>
            <div class="div1">
              <span>K</span>
              <div class="div3"><strong>Egg Roll</strong><br>B.B.Q. Pork<br>Spicy Chicken<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"><br>Chicken Fried Rice</div>
            </div>
            <div class="div2">$ 15.50</div>
          </li>
          <li>
            <div class="div1">
              <span>L</span>
              <div class="div3"><strong>Egg Roll</strong><br>Sweet and Sour Chicken<br>Spicy Chicken<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"><br>Chicken Fried Rice</div>
            </div>
            <div class="div2">$ 15.50</div>
          </li>
          <li>
            <div class="div1">
              <span>M</span>
              <div class="div3"><strong>Make Your Own Combo</strong></div>
            </div>

            <div class="div1">
              <div class="div3">Egg Roll + any 2 items</div>
            </div>
            <div class="div2">$13.50</div>

            <div class="div1">
              <div class="div3">Egg Roll + any 3 items </div>
            </div>
            <div class="div2">$17.95</div>
            <div class="div1">Your choices includes French Fries, OR Chicken Lo Mein (Egg Noodles)<br> OR Items from A to L Combination Plates<br>Add Chicken Fried Rice - $ 4.00 Extra</div>
            <div class="div7">* indicates vegetarian (**May take 15 minutes to prepare)</div>
          </li>
        </ul>
        <div class="clear"></div>
        <div class="div7"></div>
        </div>



 


        <div class="desc" id="gold">
          <h3>Gold House Lunch Specials</h3>
          <h5>Served from 11:30 am to 3:00 pm<br>(Not available Sundays &amp; Holidays)</h5>
          <ul>
            <li>
              <div class="div1">1. Egg Roll, Chicken Fried Rice &amp; Soo Guy (With Gravy or S/S Sauce)</div>
              <div class="div2">$ 9.95</div>
            </li>
         
            <li>
              <div class="div1">2. Egg Roll, Chicken Fried Rice &amp; Sweet &amp; Sour Chicken</div> 
              <div class="div2">$ 9.95</div>
            </li>
         
            <li>
              <div class="div1">3. Egg Roll, Chicken Fried Rice &amp; Honey Garlic Spare Ribs</div>
              <div class="div2">$ 9.95</div>
            </li>
         
            <li>
              <div class="div1">4. Egg Roll, Chicken Fried Rice &amp; Orange Beef or Spicy Chicken<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div> 
              <div class="div2">$ 9.95</div>
            </li>
            <li>
              <div class="div1">5. Egg Roll, Chicken Fried Rice &amp; Lemon Chicken</div>
              <div class="div2">$ 9.95</div>
            </li>
            <li>
              <div class="div1">6. Egg Roll, Chicken Fried Rice &amp; Chicken Chow Mein</div>
              <div class="div2">$ 9.95</div>
            </li>
            <li>
              <div class="div1">7. Egg Roll, Chicken Fried Rice &amp; Almond Guy Ding</div>
              <div class="div2">$ 9.95</div>
            </li>
            <li>
              <div class="div1">8. Egg Roll, Chicken Fried Rice &amp; Spicy Hot Vegetables <img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 9.95</div>
            </li>
            <li>
              <div class="div1">9. Egg Roll, Chicken Fried Rice &amp; Beef with Broccoli</div>
              <div class="div2">$ 9.95</div>
            </li>
            <li>
              <div class="div1">10. Two Meat Egg Rolls &amp; Wonton Soup</div>
              <div class="div2">$ 9.95</div>
            </li>
            <li>
              <div class="div1">11. Two Spring Rolls &amp; Hot &amp; Sour Soup <img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"> </div>
              <div class="div2">$ 9.95</div>
            </li>
            <li>
              <div class="div1">12. Spring Roll, Singapore Fried Vermicelli &amp; Lemon Chicken **<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 12.75</div>
            </li>
            <li>
              <div class="div1">13. Spring Roll, Singapore Fried Vermicelli &amp; Orange Beef **<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 12.75</div>
            </li>
            <li>
              <div class="div1">14. Egg Roll, Chicken Fried Rice &amp; Szechuan Chicken <img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 9.95</div>
            </li>
            <li>
              <div class="div1">15. B.B.Q. Pork Or Chicken Lo Mein</div>
              <div class="div2">$ 12.50</div>
            </li>
            <li>
              <div class="div1">16. Singapore Fried Vermicelli <img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 12.75</div>
            </li>
            <li>
              <div class="div1">17. Shanghai Fried Noodles **<img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli"></div>
              <div class="div2">$ 13.50</div>
            </li>
            <li>
              <div class="div1">18. Cantonese Fried Noodles</div>
              <div class="div2">$ 16.95</div>
            </li>
            </ul>
            <div class="clear"></div>
            <div class="div5">You May Order by number</div>
            <div class="div6"><img src="./Gold House Chinese Restaurant_files/chilli.png" alt="chilli">chili indicates Hot &amp; Spicy</div>
            <div class="div7">* indicates vegetarian</div>
        </div>

        <div class="desc_part1">
          <h3>Lunch deal for students $ 8.00 </h3>
          <ul>
            <li>
              <div class="div4">S1 Chicken Fried Rice, Beef with Broccoli<br>
              S2 Chicken Fried Rice, Sweet &amp; Sour Chicken<br>
              S3 Chicken Fried Rice, Chicken Chow Mein<br>
              S4 Chicken Fried Rice, Spicy Chicken<br>
              S5 Chicken Fried Rice, Lemon Chicken</div>
              <div class="div4">
              With Egg Roll $ 9.50 (Tax Included)
              Tuesday – Friday 11:30am – 2:00 pm
              Take Out only
              *Please mention` student lunch' when placing order </div>
            </li>
          </ul>
        </div>
        



      </div>

     
      
     
     
        
   </div>
 </div>
</div>


	<!-- Footer -->
	<div class="footer">
		<div class="container"> 
			<div class="footer-info">
				<div class="col-md-4 col-sm-4 footer-info-grid links">
					<h4>QUICK LINKS</h4>
					<ul>
						<li><a href="http://localhost/goldhouse/">Home</a></li>
						<li><a href="http://localhost/goldhouse/menu.php">menu</a></li>
						
						<li><a href="http://localhost/goldhouse/contact-us.php">Contact Us</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 footer-info-grid address">
					<h4>ADDRESS</h4>
					<address>
						<ul>
							<li><a class="mail" href="https://goo.gl/maps/4iZWXfuaa83XvpXS6" target="_blank"> <i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;4190 Hwy 1, Garlands Crossing, Windsor, NS B0N 2T0, Canada   </a></li>
							 <li> <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;<a class="mail" href="tel:(902) 798-2522">(902) 798-2522  </a></li>
							<li><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;<a class="mail" href="mailto:goldhouse333@yahoo.ca">goldhouse333@yahoo.ca   </a></li>
						</ul>
					</address>
				</div>
				<div class="col-md-4 col-sm-4 footer-info-grid email">
					<h4>EAT IN OR TAKE OUT Hours</h4>
					<ul>
							<li>Monday : Close</li>
							<li>Tue - Wed: 11:30am – 8:30pm </li>
							<li>Thurs - Sat: 11:30am – 9:00pm </li>
							<li>Sun: 3:00pm – 8:30pm</li>
							
						</ul>
 
				</div>
				<div class="clearfix"></div>
			</div> 
			 
			<div class="copyright">
				<p>Copyright © 2017 gold house. All Rights Reserved.<br>
				<a href="https://www.wxperts.co/website-development.php" target="_blank">Website Development</a>
				<a href="https://www.wxperts.co/" target="_blank">Hosting</a>
				<a href="https://www.wxperts.co/search-engine-optimization.php" target="_blank">SEO</a>
				 <a href="https://www.wxperts.co/digital-marketing.php" target="_blank">Digital Marketing</a></p>
                 <p><a href="https://www.wxperts.co/" target="_blank"><img src="./Gold House Chinese Restaurant_files/wxperts_powerdby.jpg" alt="webxperts"></a></p>
			</div> 
           
		</div>
	</div>
	<!-- //Footer --> 
	<!-- Custom-JavaScript-File-Links --> 
	<script src="./Gold House Chinese Restaurant_files/jquery.min.js.download"></script> <!-- Supportive-JavaScript -->
    <script src="./Gold House Chinese Restaurant_files/jquery.validate.min.js.download"></script>
<script src="./Gold House Chinese Restaurant_files/function.js.download"></script> 
	<!-- Banner-Slider-JavaScript -->
	<script src="./Gold House Chinese Restaurant_files/responsiveslides.min.js.download"></script>
	<script>
		$(function () {
			$("#slider").responsiveSlides({
				auto: true,
				nav: true,
				speed: 800,
				namespace: "callbacks",
				pager: true,
			});
		});
	</script>
	<!-- //Banner-Slider-JavaScript --> 
	<!-- Owl-Carousel-JavaScript -->
	<script src="./Gold House Chinese Restaurant_files/owl.carousel.js.download"></script>
	<script>
		$(document).ready(function() {
			$("#owl-demo").owlCarousel ({
				items : 4,
				lazyLoad : true,
				autoPlay : true,
				pagination : false,
			});
		});
	</script>

	
	<!-- //Owl-Carousel-JavaScript -->

	<!-- Magnific-Popup-Display-JavaScript -->
	<script src="./Gold House Chinese Restaurant_files/jquery.magnific-popup.js.download"></script>
	<script>
	$(document).ready(function() {
		$('.popup-with-zoom-anim').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});
	});
	</script>
	<!-- //Magnific-Popup-Display-JavaScript -->

	<!-- Progressive-Effects-Animation-JavaScript -->
	<script src="./Gold House Chinese Restaurant_files/jquery.inview.min.js.download"></script>
	<script src="./Gold House Chinese Restaurant_files/wow.min.js.download"></script>
	<script src="./Gold House Chinese Restaurant_files/mousescroll.js.download"></script>
	<script src="./Gold House Chinese Restaurant_files/main.js.download"></script>
	<script src="./Gold House Chinese Restaurant_files/numscroller-1.0.js.download"></script>
	<!-- //Progressive-Effects-Animation-JavaScript -->  
	<!-- start-smooth-scrolling -->
	<script src="./Gold House Chinese Restaurant_files/move-top.js.download"></script>
	<script src="./Gold House Chinese Restaurant_files/easing.js.download"></script>	
	<script>
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	 
	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->  
	<script src="./Gold House Chinese Restaurant_files/bootstrap.min.js.download"></script> <!-- Necessary-JS-File-For-Bootstrap --> 

	<script>
   $(document).ready(function(){
      $("#close").click(function(){
         $("#overlay").css("display","none");   
     });
      var winWidth = $(window).width();
      var winHeight = $(window).height();  
      var popupWidth = $(".popup").width();
      var popupHeight = $(".popup").height();
      var marLeft = (winWidth-popupWidth)/2;
      var marTop = (winHeight-popupHeight)/2;
      $(".popup").css("left",marLeft);
      if(winWidth>990) {
         $(".popup").css("top",marTop);
     } else {
         $(".popup").css("top",70);
     }

 });
   $(document).ready(function(){
    //setTimeout(function(){ $("#overlay").hide(); }, 16000);
});
</script>

<a href="http://localhost/goldhuse/menu.php#" id="toTop" style="display: inline;"><span id="toTopHover"></span>To Top</a></body></html>